% -----------------------------------------------------------------------------
                                       KNOCK 
                            LE TRIOMPHE DE LA MÉDECINE 
                              COMÉDIE EN TROIS ACTES 
                                   Louis JOUVET. 
% -----------------------------------------------------------------------------

% -----------------------------------------------------------------------------
                                    PERSONNAGES 
% -----------------------------------------------------------------------------
- KNOCK. 
- LE DOCTEUR PARPALAID. 
- MOUSQUET. 
- BERNARD. 
- LE TAMBOUR DE VILLE. 
- PREMIER GARS. 
- DEUXIEME GARS. 
- SCIPION. 
- JEAN. 
- MADAME PARPALAID. 
- MADAME RÉMY. 
- LA DAME EN NOIR. 
- LA DAME EN VIOLET. 
- LA BONNE. 
- VOIX DE MARIETTE, à la cantonade. 
% -----------------------------------------------------------------------------

