-------------------------------------------------------------------------------
                                  Marie Stuart
                                  Stefan Zweig
-------------------------------------------------------------------------------

Reine au berceau
1542 – 1648

À l'âge de six jours Marie Stuart est reine d’Écosse : dès le commencement de 
sa vie s'accomplit la loi de son destin qui veut qu'elle reçoive tout trop tôt 
de la fortune pour pouvoir en jouir consciemment. Lorsqu'elle vient au monde au 
château de Linlithgow, en ce sombre jour de décembre 1542, son père Jacques V 
agonise dans un château voisin, à Falkland ; il n'a que trente et un ans et 
cependant il est déjà écrasé par la vie, las de la flute, las de la couronne. 
C'était un homme brave, chevaleresque et naguère d'humeur joyeuse, un ami 
passionné des arts, des femmes et un roi familier avec ses sujets : souvent, on
l'avait vu sous un déguisement aux fêtes de village, où il dansait et plaisantait 
avec les paysans ; il était l'auteur de plusieurs chansons ou ballades qui lui 
survécurent longtemps dans la mémoire du peuple. Mais cet héritier infortuné 
d'une race malheureuse, né à une époque barbare, dans un pays insubordonné, était 
prédestiné à un sort tragique. Un voisin autoritaire et sans pustules, Henri VIII,
le presse d'introduire la Réforme dans ses États. Jacques V résiste et reste 
fidèle à l'Église ; les nobles Écossais, toujours heureux de créer des difficultés 
à leur souverain, profitent de ce désaccord pour inquiéter et pousser à la guerre 
cet homme d'esprit enjoué et pacifique. Quatre ans plus tôt, Jacques V, aspirant 
à la main de Marie de Guise, lui avait clairement décrit le destin malheureux d'un
roi condamné à régner sur des clans indisciplinés et rapaces : "Madame, écrit-il 
dans sa lettre de demande en mariage, lettre d'une émouvante sincérité, je n'ai 
que vingt-sept ans et la vie me pèse déjà autant que ma couronne... Orphelin dès 
l'enfance, j'ai été le prisonnier de nobles ambitieux ; la puissante maison des 
Douglas m'a tenu longtemps en servitude et je hais leur nom et tout ce qui me 
rappelle les sombres jours de ma captivité. Archibald, comte d'Angus, de même que 
George, son frère et tous leurs parents exilés ne cessent d'exciter le roi 
d'Angleterre contre moi et les miens ; il n’y a pas de noble dans mes États qu'il
n'ait réduit par ses promesses ou suborné avec son argent. Il n'y a pas de 
sécurité pour ma personne, rien ne garantit l'exécution de ma volonté ni celle 
de lois équitables. Tout cela m'effraye, Madame, et j'attends de vous appui et 
conseil. Sans argent, réduit aux seuls secours que je reçois de France ou aux 
dons parcimonieux de mon opulent clergé, j'essaye d'embellir mes châteaux, 
d'entretenir mes forteresses et de construire des vaisseaux. Malheureusement mes 
larrons tiennent un roi qui veut vraiment régner pour un insupportable rival. 
Malgré l'amitié du roi de France et l'aide de ses troupes, malgré l'attachement 
de mon peuple, je crains bien de ne jamais pouvoir remporter sur mes barons 
rebelles une victoire décisive. Je surmonterais tous les obstacles pour ouvrir 
à cette nation la voie de la justice et de la paix et j'atteindrais peut-être mon
but si je n'avais contre moi que la noblesse de mon pays. Mais le roi d'Angleterre
ne cesse de semer la discorde entre elle et moi, et les hérésies qu'il a implantées
dans mes États étendent leurs ravages jusque dans l'Église. De tout temps, mon 
pouvoir et celui de mes ancêtres n'a reposé que sur la bourgeoisie et le clergé, 
et je suis obligé de me demander si ce pouvoir durera encore longtemps."

Toutes les calamités que le roi a prévues dans cette lettre prophétique s'accomplissent 
   et un malheur plus grave encore le frappe. Les deux fils que Marie de Guise lui a
donnés meurent au berceau et Jacques V, qui se trouve alors à la fleur de l'âge, ne
voit pas venir d'héritier pour cette couronne qui d'année en année pèse plus 
lourdement sur son front. Finalement ses barons l'entraînent dans une guerre contre
la puissante Angleterre, pour le lâcher ensuite traîtreusement au moment décisif. 
À Solway-Moss, l'Écosse perd non seulement une bataille, mais aussi son honneur : 
abandonnées par leurs chefs sans avoir vraiment combattu, les troupes écossaises 
fuient en désordre ; quant au soldat chevaleresque qu'avait été le roi, il y a 
longtemps à cette heure tragique que la fièvre le tient affligé dans son château de 
Falkland et qu'il ne lutte plus contre l'ennemi étranger mais contre la mort.
Le 9 décembre 1542, par une triste journée d'hiver où le brouillard assombrit la 
fenêtre, un messager frappe à la porte du malade. Il lui annonce qu'une fille, 
qu'une héritière lui est née. Mais le coeur épuisé de Jacques V n'a plus la force 
d'espérer ni de se réjouir. Pourquoi n'est-ce pas un fils, un héritier ? Le moribond 
ne voit plus en toute chose que malheur, tragédie et ruine. Résigné il répond : "La 
couronne nous est venue avec une femme, elle s'en ira avec une femme !" Cette sombre 
prophétie est sa dernière parole. Il soupire, se tourne vers le mur et ne répond plus
aux questions qu'on lui pose. Quelques jours plus tard il est enterré, et voilà Marie 
Stuart héritière d'un trône avant que ses jeux soient bien ouverts.
