(1) Toute la Gaule est divisée en trois parties, dont l'une est habitée par les Belges,
l'autre par les Aquitains, la troisième par ceux qui, dans leur langue, se nomment Celtes,
et dans la nôtre, Gaulois. 
(2) Ces nations diffèrent entre elles par le langage, les institutions et les lois. Les
Gaulois sont séparés des Aquitains par la Garonne, des Belges par la Marne et la Seine.
(3) Les Belges sont les plus braves de tous ces peuples, parce qu'ils restent tout à fait
étrangers à la politesse et à la civilisation de la province romaine, et que les marchands,
allant rarement chez eux, ne leur portent point ce qui contribue à énerver le courage :
d'ailleurs, voisins des Germains qui habitent au-delà du Rhin, ils sont continuellement en
guerre avec eux. 
(4) Par la même raison, les Helvètes surpassent aussi en valeur les autres Gaulois ; car
ils engagent contre les Germains des luttes presque journalières, soit qu'ils les repoussent
de leur propre territoire, soit qu'ils envahissent celui de leurs ennemis. 
(5) Le pays habité, comme nous l'avons dit, par les Gaulois, commence au Rhône, et est
borné par la Garonne, l'Océan et les frontières des Belges ; du côté des Séquanes et des
Helvètes, il va jusqu'au Rhin ; il est situé au nord. 
(6) Celui des Belges commence à l'extrême frontière de la Gaule, et est borné par la
partie inférieure du Rhin ; il regarde le nord et l'orient. L'Aquitaine s'étend de la
Garonne aux Pyrénées, et à cette partie de l'Océan qui baigne les côtes d'Espagne ; elle
est entre le couchant et le nord.

