Lagardère  la tête.
Lagardère secoua la tête.

— J'aimerais mieux Carrigue et mes gens avec leurs , répliqua-t-il.
— J'aimerais mieux Carrigue et mes gens avec leurs carabines, répliqua-t-il.

Il s'interrompit tout à  pour demander :
Il s'interrompit tout à coup pour demander :

— Êtes-vous venu  ?
— Êtes-vous venu seul ?

— Avec un enfant : , mon page.
— Avec un enfant : Berrichon, mon page.

— Je le connais ; il est leste et . S'il était possible de le faire venir...
— Je le connais ; il est leste et adroit. S'il était possible de le faire venir...

Nevers mit ses doigts entre ses lèvres, et donna un coup de  retentissant. 
Nevers mit ses doigts entre ses lèvres, et donna un coup de sifflet retentissant. 

Un coup de sifflet pareil lui répondit derrière le  de la Pomme-d'Adam.
Un coup de sifflet pareil lui répondit derrière le cabaret de la Pomme-d'Adam.

— La question est de savoir, murmura , s'il pourra parvenir jusqu'à nous.
— La question est de savoir, murmura Lagardère, s'il pourra parvenir jusqu'à nous.

— Il passerait par un trou d' ! dit Nevers.
— Il passerait par un trou d'aiguille ! dit Nevers.
