-------------------------------------------------------------------------------
                               Mémoires d'Outre-tombe
                         François-René de Chateaubriand
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
                              1 Première partie
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
1 L 1 Livre premier
-------------------------------------------------------------------------------

1. - 2. Naissance de mes frères et soeurs. - Je viens au monde. - 3 Plancouët.
- Voeu. - Combourg. - Plan de mon père pour mon éducation. - La Villeneuve. -
Lucile. - Mesdemoiselles Couppart. - Mauvais écolier que je suis. - 4. Vie de
ma grand-mère maternelle et de sa soeur, à Plancouët. - Mon oncle le comte de
Bedée, à Monchoix. - Relèvement du voeu de ma nourrice. - 5. Gesril. - Hervine
Magon. - Combat contre les deux mousses. - 6. Billet de M. Pasquier. - Dieppe.
- Changement de mon éducation. - Printemps en Bretagne. - Forêt historique. -
Campagnes pélagiennes. - Coucher de la lune sur la mer. - 7. Départ pour
Combourg. - Description du château.
 

1 L 1 Chapitre 1


La Vallée-aux-Loups, près d'Aulnay,
ce 4 octobre 1811.

Il y a quatre ans qu'à mon retour de la Terre-Sainte j'achetai près du hameau
d'Aulnay, dans le voisinage de Sceaux et de Chatenay une maison de jardinier
cachée parmi des collines couvertes de bois. Le terrain inégal et sablonneux
dépendant de cette maison, n'était qu'un verger sauvage au bout duquel se
trouvait une ravine et un taillis de châtaigniers. Cet étroit espace me parut
propre à renfermer mes longues espérances ; spatio brevi spem longam reseces.
Les arbres que j'y ai plantés prospèrent, ils sont encore si petits que je leur
donne de l'ombre quand je me place entre eux et le soleil. Un jour, en me
rendant cette ombre, ils protégeront mes vieux ans comme j'ai protégé leur
jeunesse. Je les ai choisis autant que je l'ai pu des divers climats où j'ai
erré, ils rappellent mes voyages et nourrissent au fond de mon coeur d'autres
illusions.
Si jamais les Bourbons remontent sur le trône, je ne leur demanderai, en
récompense de ma fidélité, que de me rendre assez riche pour joindre à mon
héritage la lisière des bois qui l'environnent : l'ambition m'est venue ; je
voudrais accroître ma promenade de quelques arpents : tout chevalier errant que
je suis, j'ai les goûts sédentaires d'un moine : depuis que j'habite cette
retraite, je ne crois pas avoir mis trois fois les pieds hors de mon enclos.
Mes pins, mes sapins, mes mélèzes, mes cèdres tenant jamais ce qu'ils
promettent, la Vallée-aux-Loups deviendra une véritable chartreuse. Lorsque
Voltaire naquit à Chatenay, le 20 février 1694 quel était l'aspect du coteau où
se devait retirer, en 1807 l'auteur du Génie du Christianisme ?
Ce lieu me plaît ; il a remplacé pour moi les champs paternels ; je l'ai payé
du produit de mes rêves et de mes veilles ; c'est au grand désert d' Atala que
je dois le petit désert d'Aulnay ; et pour me créer ce refuge, je n'ai pas,
comme le colon américain, dépouillé l'Indien des Florides. Je suis attaché à
mes arbres ; je leur ai adressé des élégies, des sonnets, des odes. Il n'y a
pas un seul d'entre eux que je n'aie soigné de mes propres mains, que je n'aie
délivré du ver attaché à sa racine, de la chenille collée à sa feuille ; je les
connais tous par leurs noms, comme mes enfants : c'est ma famille, je n'en ai
pas d'autre, j'espère mourir au milieu d'elle.
Ici, j'ai écrit les Martyrs, les Abencerages, l' Itinéraire et Moïse ; que
ferai-je maintenant dans les soirées de cet automne ? Ce 4 octobre 1811,
anniversaire de ma fête et de mon entrée à Jérusalem, me tente à commencer
l'histoire de ma vie. L'homme qui ne donne aujourd'hui l'empire du monde à la
France que pour la fouler à ses pieds, cet homme, dont j'admire le génie et
dont j'abhorre le despotisme, cet homme m'enveloppe de sa tyrannie comme d'une
autre solitude ; mais s'il écrase le présent, le passé le brave, et je reste
libre dans tout ce qui a précédé sa gloire.
La plupart de mes sentiments sont demeurés au fond de mon âme, ou ne se sont
montrés dans mes ouvrages que comme appliqués à des êtres imaginaires.
Aujourd'hui que je regrette encore mes chimères sans les poursuivre, je veux
remonter le penchant de mes belles années : ces Mémoires seront un temple de la
mort élevé à la clarté de mes souvenirs.
De la naissance de mon père et des épreuves de sa première position, se forma
en lui un des caractères les plus sombres qui aient été. Or ce caractère a
influé sur mes idées en effrayant mon enfance, contristant ma jeunesse et
décidant du genre de mon éducation.
Je suis né gentilhomme. Selon moi, j'ai profité du hasard de mon berceau, j'ai
gardé cet amour plus ferme de la liberté qui appartient principalement à
l'aristocratie dont la dernière heure est sonnée. L'aristocratie a trois âges
successifs : l'âge des supériorités, l'âge des privilèges, l'âge des vanités :
sortie du premier, elle dégénère dans le second et s'éteint dans le dernier.
On peut s'enquérir de ma famille, si l'envie en prend jamais, dans le
dictionnaire de Moréri, dans les diverses histoires de Bretagne de d'Argentré,
de dom Lobineau, de dom Morice, dans l' Histoire généalogique de plusieurs
maisons illustres de Bretagne du P. Dupaz, dans Toussaint Saint-Luc, Le Borgne
et enfin dans l' Histoire des grands officiers de la Couronne du P. Anselme
[Cette généalogie est résumée dans l' Histoire généalogique et héraldique des
Pairs de France, des grands dignitaires de la Couronne , par M. le chevalier le
Courcelles.] .
Les preuves de ma descendance furent faites entre les mains de Chérin, pour
l'admission de ma soeur Lucile comme chanoinesse au chapitre de l'Argentière,
d'où elle devait passer à celui de Remiremont ; elles furent reproduites pour
ma présentation à Louis XVI, reproduites pour mon affiliation à l'ordre de
Malte, et reproduites, une dernière fois, quand mon frère fut présenté au même
infortuné Louis XVI.
Mon nom s'est d'abord écrit Brien, ensuite Briant et Briand, par l'invasion de
l'orthographe française. Guillaume le Breton dit Castrum-Briani. Il n'y a pas
un nom en France qui ne présente ces variations de lettres. Quelle est
l'orthographe de du Guesclin ?
Les Brien vers le commencement du onzième siècle communiquèrent leur nom à un
château considérable de Bretagne, et ce château devint le chef-lieu de la
baronnie de Chateaubriand. Les armes des Chateaubriand étaient d'abord des
pommes de pin avec la devise : Je sème l'or. Geoffroy, baron de Chateaubriand,
passa avec saint Louis en Terre Sainte. Fait prisonnier à la bataille de la
Massoure, il revint, et sa femme Sybille mourut de joie et de surprise en le
revoyant. Saint Louis, pour récompenser ses services, lui concéda à lui et à
ses héritiers, en échange de ses anciennes armoiries, un écu de gueules, semé
de fleurs de lys d'or : Cui et ejus haeredibus, atteste un cartulaire du
prieuré de Bérée, sanctus Ludovicus tum Francorum rex, propter ejus probitatem
in armis, flores lilii auri, loco pomorum pini auri, contulit.
Les Chateaubriand se partagèrent dès leur origine en trois branches : la
première, dite barons de Chateaubriand, souche des deux autres et qui commença
l'an 1000 dans la personne de Thiern, fils de Brien, petit-fils d'Alain III,
comte ou chef de Bretagne ; la seconde, surnommée seigneurs des Roches
Baritaut, ou du Lion d ' Angers ; la troisième paraissant sous le titre de
sires de Beaufort.
Lorsque la lignée des sires de Beaufort vint à s'éteindre dans la personne de
dame Renée, un Christophe II, branche collatérale de cette lignée, eut en
partage la terre de la Guérande en Morbihan. A cette époque, vers le milieu du
dix-septième siècle, une grande confusion s'était répandue dans l'ordre de la
noblesse ; des titres et des noms avaient été usurpés. Louis XIV prescrivit une
enquête, afin de remettre chacun dans son droit. Christophe fut maintenu, sur
preuve de sa noblesse d'ancienne extraction, dans son titre et dans la
possession de ses armes, par arrêt de la Chambre établie à Rennes pour la
réformation de la noblesse de Bretagne. Cet arrêt fut rendu le 16 septembre
1669 ; en voici le texte :

" Arrêt de la Chambre établie par le Roi (Louis XIV) pour la réformation de la
noblesse en la province de Bretagne, rendu le 16 septembre 1669 : Entre le
procureur général du Roi et M. Christophe de Chateaubriand, sieur de la
Guérande ; lequel déclare ledit Christophe issu d'ancienne extraction noble,
lui permet de prendre la qualité de chevalier, et le maintient dans le droit de
porter pour armes de gueules semé de fleurs de lys d'or sans nombre, et ce
après production par lui faite de ses titres authentiques, desquels il appert,
etc., etc., ledit Arrêt signé Malescot. "

Cet arrêt constate que Christophe de Chateaubriand de la Guérande descendait
directement des Chateaubriand sires de Beaufort ; les sires de Beaufort se
rattachaient par documents historiques aux premiers barons de Chateaubriand.
Les Chateaubriand de Villeneuve, du Plessis et de Combourg étaient cadets des
Chateaubriand de la Guérande, comme il est prouvé par la descendance d'Amaury,
frère de Michel, lequel Michel était fils de ce Christophe de la Guérande
maintenu dans son extraction par l'arrêt ci-dessus rapporté de la réformation
de la noblesse, du 16 septembre 1669.
Après ma présentation à Louis XVI, mon frère songea à augmenter ma fortune de
cadet en me nantissant de quelques-uns de ces bénéfices appelés bénéfices
simples. Il n'y avait qu'un seul moyen praticable à cet effet, puisque j'étais
laïque et militaire, c'était de m'agréger à l'ordre de Malte. Mon frère envoya
mes preuves à Malte, et bientôt après il présenta requête en mon nom, au
chapitre du grand-prieuré d'Aquitaine, tenu à Poitiers, aux fins qu'il fût
nommé des commissaires pour prononcer d'urgence. M. Pontois était alors
archiviste, vice-chancelier et généalogiste de l'ordre de Malte, au Prieuré.
Le président du chapitre était Louis-Joseph des Escotais, bailli, grand-prieur
d'Aquitaine, ayant avec lui le bailli de Freslon, le chevalier de La Laurencie,
le chevalier de Murat, le chevalier de Lanjamet, le chevalier de La
Bourdonnaye-Montluc et le chevalier du Bouëtiez. La requête fut admise les 9,
10 et 11 septembre 1789. Il est dit, dans les termes d'admission du Mémorial,
que je méritais à plus d'un titre la grâce que je sollicitais et que des
considérations du plus grand poids me rendaient digne de la satisfaction que je
réclamais.
Et tout cela avait lieu après la prise de la Bastille à la veille des scènes du
6 octobre 1789 et de la translation de la famille royale à Paris ! Et, dans la
séance du 7 août de cette année 1789, l'Assemblée nationale avait aboli les
titres de noblesse ! Comment les chevaliers et les examinateurs de mes preuves
trouvaient-ils aussi que je méritais à plus d'un titre la grâce que je
sollicitais, etc., moi qui n'étais qu'un chétif sous-lieutenant d'infanterie
inconnu, sans crédit, sans faveur et sans fortune ?
Le fils aîné de mon frère (j'ajoute ceci en 1831 à mon texte primitif écrit en
1811), le comte Louis de Chateaubriand, a épousé mademoiselle d'Orglandes, dont
il a eu cinq filles et un garçon, celui-ci nommé Geoffroy. Christian, frère
cadet de Louis, arrière-petit-fils et filleul de M. de Malesherbes, et lui
ressemblant d'une manière frappante, servit avec distinction en Espagne comme
capitaine dans les dragons de la garde, en 1823. Il s'est fait jésuite à Rome.
Les jésuites suppléent à la solitude à mesure que celle-ci s'efface de la
terre. Christian vient de mourir à Chieri, près Turin : vieux et malade, je le
devais devancer ; mais ses vertus l'appelaient au ciel avant moi, qui ai encore
bien des fautes à pleurer.
Dans la division du patrimoine de la famille, Christian avait eu la terre de
Malesherbes, et Louis la terre de Combourg. Christian ne regardant pas le
partage égal comme légitime, voulut, en quittant le monde, se dépouiller des
biens qui ne lui appartenaient pas et les rendre à son frère aîné.
A la vue de mes parchemins, il ne tiendrait qu'à moi, si j'héritais de
l'infatuation de mon père et de mon frère, de me croire cadet des ducs de
Bretagne, venant de Thiern, petit-fils d'Alain III.
Ces dits Chateaubriand auraient mêlé deux fois leur sang au sang des souverains
d'Angleterre, Geoffroy IV de Chateaubriand ayant épousé en secondes noces Agnès
de Laval, petite-fille du comte d'Anjou et de Mathilde, fille de Henri Ier ;
Marguerite de Lusignan, veuve du roi d'Angleterre et petite-fille de
Louis-le-Gros, s'étant mariée à Geoffroy V, douzième baron de Chateaubriand.
Sur la race royale d'Espagne, on trouverait Brien, frère puîné du neuvième
baron de Chateaubriand, qui se serait uni à Jeanne, fille d'Alphonse, roi
d'Aragon. Il faudrait croire encore, quant aux grandes familles de France,
qu'Edouard de Rohan prit à femme Marguerite de Chateaubriand ; il faudrait
croire encore qu'un Croï épousa Charlotte de Chateaubriand. Tinténiac,
vainqueur au combat des Trente, du Guesclin le connétable, auraient eu des
alliances avec nous dans les trois branches. Tiphaine du Guesclin, petite-fille
du frère de Bertrand, céda à Brien de Chateaubriand, son cousin et son
héritier, la propriété du Plessis-Bertrand. Dans les traités, des Chateaubriand
sont donnés pour caution de la paix aux rois de France, à Clisson, au baron de
Vitré. Les ducs de Bretagne envoient à des Chateaubriand copie de leurs
assises. Les Chateaubriand deviennent grands officiers de la couronne, et des
illustres dans la cour de Nantes. Ils reçoivent des commissions pour veiller à
la sûreté de leur province contre les Anglais. Brien Ier se trouve à la
bataille d'Hastings : il était fils d'Eudon, comte de Penthièvre. Guy de
Chateaubriand est du nombre des seigneurs qu'Arthur de Bretagne donna à son
fils pour l'accompagner dans son ambassade de Rome, en 1309.
Je ne finirais pas si j'achevais ce dont je n'ai voulu faire qu'un court résumé
: la note à laquelle je me suis enfin résolu, en considération de mes deux
neveux, qui ne font pas sans doute aussi bon marché que moi de ces vieilles
misères, remplacera ce que j'omets dans ce texte. Toutefois, on passe
aujourd'hui un peu la borne ; il devient d'usage de déclarer que l'on est de
race corvéable, qu'on a l'honneur d'être fils d'un homme attaché à la glèbe.
Ces déclarations sont-elles aussi fières que philosophiques ? N'est-ce pas se
ranger du parti du plus fort ? Les marquis, les comtes, les barons de
maintenant, n'ayant ni privilèges ni sillons, les trois quarts mourant de faim,
se dénigrant les uns les autres, ne voulant pas se reconnaître, se contestant
mutuellement leur naissance ; ces nobles, à qui l'on nie leur propre nom, ou à
qui on ne l'accorde que sous bénéfice d'inventaire, peuvent-ils inspirer
quelque crainte ? Au reste, qu'on me pardonne d'avoir été contraint de
m'abaisser à ces puériles récitations, afin de rendre compte de la passion
dominante de mon père, passion qui fit le noeud du drame de ma jeunesse. Quant
à moi, je ne me glorifie ni ne me plains de l'ancienne ou de la nouvelle
société. Si, dans la première, j'étais le chevalier ou le vicomte de
Chateaubriand, dans la seconde je suis François de Chateaubriand ; je préfère
mon nom à mon titre.
Monsieur mon père aurait volontiers, comme un grand terrien du moyen-âge,
appelé Dieu le Gentilhomme de là-haut, et surnommé Nicodème (le Nicodème de
l'Evangile) un saint gentilhomme. Maintenant, en passant par mon géniteur,
arrivons de Christophe, seigneur suzerain de la Guérande, et descendant en
ligne directe des barons de Chateaubriand, jusqu'à moi, François, seigneur sans
vassaux et sans argent de la Vallée-aux-Loups.
En remontant la lignée des Chateaubriand, composée de trois branches, les deux
premières étant faillies, la troisième, celle des sires de Beaufort, prolongée
par un rameau (les Chateaubriand de la Guérande), s'appauvrit, effet inévitable
de la loi du pays : les aînés nobles emportaient les deux tiers des biens, en
vertu de la coutume de Bretagne ; les cadets divisaient entre eux tous un seul
tiers de l'héritage paternel. La décomposition du chétif estoc de ceux-ci
s'opérait avec d'autant plus de rapidité, qu'ils se mariaient ; et comme la
même distribution des deux tiers au tiers existait aussi pour leurs enfants,
ces cadets des cadets arrivaient promptement au partage d'un pigeon, d'un
lapin, d'une canardière et d'un chien de chasse, bien qu'ils fussent toujours
chevaliers hauts et puissants seigneurs d'un colombier, d'une crapaudière et
d'une garenne. On voit dans les anciennes familles nobles une quantité de
cadets ; on les suit pendant deux ou trois générations, puis ils disparaissent,
redescendus peu à peu à la charrue ou absorbés par les classes ouvrières, sans
qu'on sache ce qu'ils sont devenus.
Le chef de nom et d'armes de ma famille était, vers le commencement du
dix-huitième siècle, Alexis de Chateaubriand, seigneur de la Guérande, fils de
Michel, lequel Michel avait un frère, Amaury. Michel était fils de ce
Christophe maintenu dans son extraction des sires de Beaufort et des barons de
Chateaubriand par l'arrêt ci-dessus rappelé. Alexis de la Guérande était veuf ;
ivrogne décidé, il passait ses jours à boire, vivait dans le désordre avec ses
servantes, et mettait les plus beaux titres de sa maison à couvrir des pots de
beurre.
En même temps que ce chef de nom et d'armes existait son cousin François, fils
d'Amaury, puîné de Michel. François, né le 19 février 1683, possédait les
petites seigneuries des Touches et de la Villeneuve. Il avait épousé, le 27
août 1713, Pétronille-Claude Lamour, dame de Lanjegu, dont il eut quatre fils :
François-Henri, René (mon père), Pierre, seigneur du Plessis, et Joseph,
seigneur du Parc. Mon grand-père, François, mourut le 28 mars 1722 ; ma
grand-mère, je l'ai connue dans mon enfance, avait encore un beau regard qui
souriait dans l'ombre de ses belles années. Elle habitait, au décès de son
mari, le manoir de la Villeneuve, dans les environs de Dinan. Toute la fortune
de mon aïeule ne dépassait pas 5.000 livres de rente, dont l'aîné de ses fils
emportait les deux tiers, 3.332 livres ; restaient 1.668 livres de rente pour
les trois cadets, sur laquelle somme l'aîné prélevait encore le préciput.
Pour comble de malheur, ma grand-mère fut contrariée dans ses desseins par le
caractère de ses fils : l'aîné François-Henri, à qui le magnifique héritage de
la seigneurie de la Villeneuve était dévolu, refusa de se marier et se fit
prêtre ; mais au lieu de quêter les bénéfices que son nom lui aurait pu
procurer, et avec lesquels il aurait soutenu ses frères, il ne sollicita rien 
par fierté et par insouciance. Il s'ensevelit dans une cure de campagne et fut 
successivement recteur de Saint-Launeuc et de Merdrignac, dans le diocèse de 
Saint-Malo. Il avait la passion de la poésie ; j'ai vu bon nombre de ses vers. 
Le caractère joyeux de cette espèce de noble Rabelais, le culte que ce prêtre 
chrétien avait voué aux Muses dans un presbytère, excitaient la curiosité. Il 
donnait tout ce qu'il avait et mourut insolvable.
Le quatrième frère de mon père, Joseph, se rendit à Paris et s'enferma dans une 
bibliothèque. On lui envoyait tous les ans les 416 livres, son lopin de cadet. 
Il passa inconnu au milieu des livres ; il s'occupait de recherches 
historiques. Pendant sa vie qui fut courte, il écrivait chaque premier de 
janvier à sa mère, seul signe d'existence qu'il ait jamais donné. Singulière 
destinée ! Voilà mes deux oncles, l'un érudit et l'autre poète ; mon frère aîné 
faisait agréablement des vers ; une de mes soeurs madame de Farcy, avait un 
vrai talent pour la poésie ; une autre de mes soeurs, la comtesse Lucile, 
chanoinesse, pourrait être connue par quelques pages admirables ; moi j'ai 
barbouillé force papier. Mon frère a péri sur l'échafaud, mes deux soeurs ont 
quitté une vie de douleur après avoir langui dans les prisons ; mes deux oncles 
ne laissèrent pas de quoi payer les quatre planches de leur cercueil ; les 
lettres ont causé mes joies et mes peines, et je ne désespère pas, Dieu aidant, 
de mourir à l'hôpital.
Ma grand-mère s'étant épuisée pour faire quelque chose de son fils aîné et de 
son fils cadet, ne pouvait plus rien pour les deux autres, René, mon père, et 
Pierre, mon oncle. Cette famille, qui avait semé l'or, selon sa devise, voyait 
de sa gentilhommière les riches abbayes qu'elle avait fondées et qui 
entombaient ses aïeux. Elle avait présidé les états de Bretagne, comme 
possédant une des neuf baronnies ; elle avait signé au traité des souverains, 
servi de caution à Clisson, et elle n'aurait pas eu le crédit d'obtenir une 
sous-lieutenance pour l'héritier de son nom.
Il restait à la pauvre noblesse bretonne une ressource, la marine royale : on 
essaya d'en profiter pour mon père ; mais il fallait d'abord se rendre à Brest, 
y vivre, payer les maîtres, acheter l'uniforme, les armes, les livres, les 
instruments de mathématiques : comment subvenir à tous ces frais ? Le brevet 
demandé au ministre de la marine n'arriva point, faute de protecteur pour en 
solliciter l'expédition : la châtelaine de Villeneuve tomba malade de chagrin.

Alors mon père donna la première marque du caractère décidé que je lui ai 
connu. Il avait environ quinze ans : s'étant aperçu des inquiétudes de sa mère, 
il approcha du lit où elle était couchée et lui dit : " Je ne veux plus être un 
fardeau pour vous. " Sur ce, ma grand-mère se prit à pleurer (j'ai vingt fois 
entendu mon père raconter cette scène). " René, " répondit-elle, " que veux-tu 
faire ? Laboure ton champ. - Il ne peut pas nous nourrir ; laissez-moi partir. 
- Eh bien, " dit la mère, " va donc où Dieu veut que tu ailles. " Elle embrassa 
l'enfant en sanglotant. Le soir même mon père quitta la ferme maternelle, 
arriva à Dinan, où une de nos parentes lui donna une lettre de recommandation 
pour un habitant de Saint-Malo. L'aventurier orphelin fut embarqué, comme 
volontaire, sur une goélette armée, qui mit à la voile quelques jours après.

La petite république malouine soutenait seule alors sur la mer l'honneur du 
pavillon français. La goélette rejoignit la flotte que le cardinal de Fleury 
envoyait au secours de Stanislas, assiégé dans Dantzick par les Russes. Mon 
père mit pied à terre et se trouva au mémorable combat que quinze cents 
Français, commandés par le brave Breton, de Bréhan comte de Plélo, livrèrent le 
29 mai 1734, à quarante mille Moscovites, commandés par Munich. De Bréhan, 
diplomate, guerrier et poète, fut tué et mon père blessé deux fois. Il revint 
en France et se rembarqua. Naufragé sur les côtes de l'Espagne des voleurs 
l'attaquèrent et le dépouillèrent dans les Galices ; il prit passage à Bayonne 
sur un vaisseau et surgit encore au toit paternel. Son courage et son esprit 
d'ordre l'avaient fait connaître. Il passa aux Iles ; il s'enrichit dans la 
colonie et jeta les fondements de la nouvelle fortune de sa famille.
Ma grand-mère confia à son fils René, son fils Pierre, M. de Chateaubriand du 
Plessis, dont le fils, Armand de Chateaubriand, fut fusillé, par ordre de 
Bonaparte, le Vendredi-Saint de l'année 1810. Ce fut un des derniers 
gentilshommes français morts pour la cause de la monarchie [Ceci était écrit en 
1811 (N.d.A.1831)] . Mon père se chargea du sort de son frère, quoiqu'il eût 
contracté par l'habitude de souffrir, une rigueur de caractère qu'il conserva 
toute sa vie ; le Non ignara mali n'est pas toujours vrai : le malheur a ses 
duretés comme ses tendresses.

M. de Chateaubriand était grand et sec ; il avait le nez aquilin, les lèvres 
minces et pâles, les yeux enfoncés, petits et pers ou glauques, comme ceux des 
lions ou des anciens barbares. Je n'ai jamais vu un pareil regard : quand la 
colère y montait, la prunelle étincelante semblait se détacher et venir vous 
frapper comme une balle.

Une seule passion dominait mon père, celle de son nom. Son état habituel était 
une tristesse profonde que l'âge augmenta et un silence dont il ne sortait que 
par des emportements. Avare dans l'espoir de rendre à sa famille son premier 
éclat, hautain aux états de Bretagne avec les gentilshommes, dur avec ses 
vassaux à Combourg, taciturne, despotique et menaçant dans son intérieur, ce 
qu'on sentait en le voyant était la crainte. S'il eût vécu jusqu'à la 
Révolution et s'il eût été plus jeune, il aurait joué un rôle important, ou se 
serait fait massacrer dans son château. Il avait certainement du génie : je ne 
doute pas qu'à la tête des administrations ou des armées, il n'eût été un homme 
extraordinaire.

Ce fut en revenant d'Amérique qu'il songea à se marier. Né le 23 septembre 
1718, il épousa à trente-cinq ans, le 3 juillet 1753, Apolline-Jeanne-Suzanne 
de Bedée, née le 7 avril 1726, et fille de messire Ange-Annibal, comte de 
Bedée, chevalier, seigneur de La Bouëtardais.

Il s'établit avec elle à Saint-Malo, dont l'un et l'autre étaient nés à sept ou 
huit lieues, de sorte qu'ils apercevaient de leur demeure l'horizon sous lequel 
ils étaient venus au monde. Mon aïeule maternelle, Marie-Anne de Ravenel de 
Boisteilleul, dame de Bedée, née à Rennes, le 16 octobre 1698, avait été élevée 
à Saint-Cyr dans les dernières années de madame de Maintenon : son éducation 
s'était répandue sur ses filles.

Ma mère, douée de beaucoup d'esprit et d'une imagination prodigieuse, avait été 
formée à la lecture de Fénelon, de Racine, de madame de Sévigné, et nourrie des 
anecdotes de la cour de Louis XIV ; elle savait tout Cyrus par coeur. Apolline 
de Bedée, avec de grands traits, était noire, petite et laide ; l'élégance de 
ses manières, l'allure vive de son humeur, contrastaient avec la rigidité et le 
calme de mon père. Aimant la société autant qu'il aimait la solitude, aussi 
pétulante et animée qu'il était immobile et froid, elle n'avait pas un goût qui 
ne fût opposé à ceux de son mari. La contrariété qu'elle éprouva la rendit 
mélancolique, de légère et gaie qu'elle était, obligée de se taire quand elle 
eût voulu parler, elle s'en dédommageait par une espèce de tristesse bruyante 
entrecoupée de soupirs, qui interrompaient seuls la tristesse muette de mon 
père. Pour la piété, ma mère était un ange.


1 L 1 Chapitre 2


La Vallée-aux-Loups, le 31 décembre 1811.

Naissance de mes frères et soeurs. - Je viens au monde.

Ma mère accoucha à Saint-Malo d'un premier garçon qui mourut au berceau, et qui 
fut nommé Geoffroy, comme presque tous les aînés de ma famille. Ce fils fut 
suivi d'un autre et de deux filles qui ne vécurent que quelques mois.
Ces quatre enfants périrent d'un épanchement de sang au cerveau. Enfin, ma mère 
mit au monde un troisième garçon qu'on appela Jean-Baptiste : c'est lui qui, 
dans la suite, devint le petit-gendre de M. de Malesherbes. Après Jean-Baptiste 
naquirent quatre filles : Marie-Anne, Bénigne, Julie et Lucile, toutes quatre 
d'une rare beauté, et dont les deux aînées ont seules survécu aux orages de la 
Révolution. La beauté, frivolité sérieuse, reste quand toutes les autres sont 
passées. Je fus le dernier de ces dix enfants. Il est probable que mes quatre 
soeurs durent leur existence au désir de mon père d'avoir son nom assuré par 
l'arrivée d'un second garçon ; je résistais, j'avais aversion pour la vie.

Voici mon extrait de baptême :
" Extrait des registres de l'état civil de la commune de Saint-Malo pour 
l'année 1768.
" François-René de Chateaubriand, fils de René de Chateaubriand et de 
Pauline-Jeanne-Suzanne de Bedée, son épouse, né le 4 septembre 1768, baptisé le 
jour suivant par nous, Pierre-Henry Nouail, grand-vicaire de l'évêque de 
Saint-Malo. A été parrain Jean-Baptiste de Chateaubriand, son frère, et 
marraine Françoise-Gertrude de Contades, qui signent et le père. Ainsi signé au 
registre : Contades de Plouër, Jean-Baptiste de Chateaubriand, Brignon de 
Chateaubriand, de Chateaubriand et Nouail, vicaire-général. "

On voit que je m'étais trompé dans mes ouvrages : je me fais naître le 4 
octobre et non le 4 septembre ; mes prénoms sont : François-René, et non pas 
François-Auguste [Vingt jours avant moi, le 15 août 1768, naissait dans une 
autre île, à l'autre extrémité de la France, l'homme qui a mis fin à l'ancienne 
société, Bonaparte.] .

La maison qu'habitaient alors mes parents est située dans une rue sombre et 
étroite de Saint-Malo, appelée la rue des Juifs : cette maison est aujourd'hui 
transformée en auberge. La chambre où ma mère accoucha domine une partie 
déserte des murs de la ville, et à travers les fenêtres de cette chambre on 
aperçoit une mer qui s'étend à perte de vue, en se brisant sur des écueils. 
J'eus pour parrain, comme on le voit dans mon extrait de baptême, mon frère, et 
pour marraine la comtesse de Plouër, fille du maréchal de Contades. J'étais 
presque mort quand je vins au jour. Le mugissement des vagues, soulevées par 
une bourrasque annonçant l'équinoxe d'automne, empêchait d'entendre mes cris : 
on m'a souvent conté ces détails ; leur tristesse ne s'est jamais effacée de ma 
mémoire. Il n'y a pas de jour où, rêvant à ce que j'ai été, je ne revoie en 
pensée le rocher sur lequel je suis né, la chambre où ma mère m'infligea la 
vie, la tempête dont le bruit berça mon premier sommeil, le frère infortuné qui 
me donna un nom que j'ai presque toujours traîné dans le malheur. Le Ciel 
sembla réunir ces diverses circonstances pour placer dans mon berceau une image 
de mes destinées.


1 L 1 Chapitre 3


Vallée-aux-Loups, janvier 1812.

Plancouët. - Voeu. - Combourg. - Plan de mon père pour mon éducation. - La 
Villeneuve. - Lucile. - Mesdemoiselles Couppart. - Mauvais écolier que je suis.

En sortant du sein de ma mère, je subis mon premier exil ; on me relégua à 
Plancouët, joli village situé entre Dinan, Saint-Malo et Lamballe. L'unique 
frère de ma mère, le comte de Bedée, avait bâti près de ce village le château 
de Monchoix. Les biens de mon aïeule maternelle s'étendaient dans les environs 
jusqu'au bourg de Corseul, les Curiosolites des Commentaires de César. Ma 
grand-mère veuve depuis longtemps, habitait avec sa soeur, mademoiselle de 
Boisteilleul, un hameau séparé de Plancouët par un pont, et qu'on appelait 
l'Abbaye à cause d'une abbaye de Bénédictins, consacrée à Notre-Dame de 
Nazareth.

Ma nourrice se trouva stérile ; une autre pauvre chrétienne me prit à son sein. 
Elle me voua à la patronne du hameau, Notre-Dame de Nazareth, et lui promit que 
je porterais en son honneur, le bleu et le blanc jusqu'à l'âge de sept ans. Je 
n'avais vécu que quelques heures, et la pesanteur du temps était déjà marquée 
sur mon front. Que ne me laissait-on mourir ? Il entrait dans les conseils de 
Dieu d'accorder au voeu de l'obscurité et de l'innocence la conservation des 
jours qu'une vaine renommée menaçait d'atteindre.

Ce voeu de la paysanne bretonne n'est plus de ce siècle : c'était toutefois une 
chose touchante que l'intervention d'une Mère divine placée entre l'enfant et 
le ciel, et partageant les sollicitudes de la mère terrestre.

Au bout de trois ans on me ramena à Saint-Malo ; il y en avait déjà sept que 
mon père avait recouvré la terre de Combourg. Il désirait rentrer dans les 
biens où ses ancêtres avaient passé ; ne pouvant traiter ni pour la seigneurie 
de Beaufort, échue à la famille de Goyon ni pour la baronnie de Chateaubriand, 
tombée dans la maison de Condé, il tourna les yeux sur Combourg que Froissart 
écrit Combour : plusieurs branches de ma famille l'avaient possédé par des 
mariages avec les Coëtquen. Combourg défendait la Bretagne dans les marches 
normande et anglaise : Junken, évêque de Dol, le bâtit en 1016 ; la grande tour 
date de 1100. Le maréchal de Duras, qui tenait Combourg de sa femme, Maclovie 
de Coëtquen, née d'une Chateaubriand, s'arrangea avec mon père. Le marquis du 
Hallay, officier aux grenadiers à cheval de la garde royale, peut-être trop 
connu par sa bravoure, est le dernier des Coëtquen-Chateaubriand : M. du Hallay 
a un frère. Le même maréchal en qualité de notre allié, nous présenta dans la 
suite à Louis XVI mon frère et moi.

Je fus destiné à la marine royale : l'éloignement pour la cour était naturel à 
tout Breton, et particulièrement à mon père. L'aristocratie de nos Etats 
fortifiait en lui ce sentiment.

Quand je fus rapporté à Saint-Malo, mon père était à Combourg, mon frère au 
collège de Saint-Brieuc, mes quatre soeurs vivaient auprès de ma mère.

Toutes les affections de celle-ci s'étaient concentrées dans son fils aîné ; 
non qu'elle ne chérit ses autres enfants, mais elle témoignait une préférence 
aveugle au jeune comte de Combourg. J'avais bien, il est vrai, comme garçon, 
comme le dernier venu, comme le chevalier (ainsi m'appelait-on), quelques 
privilèges sur mes soeurs ; mais en définitive, j'étais abandonné aux mains des 
gens. Ma mère d'ailleurs, pleine d'esprit et de vertu, était préoccupée par les 
soins de la société et les devoirs de la religion. La comtesse de Plouër, ma 
marraine, était son intime amie ; elle voyait aussi les parents de Maupertuis 
et de l'abbé Trublet. Elle aimait la politique, le bruit, le monde : car on 
faisait de la politique à Saint-Malo, comme les moines de Saba dans la ravine 
de Cédron ; elle se jeta avec ardeur dans l'affaire La Chalotais. Elle 
rapportait chez elle une humeur grondeuse, une imagination distraite, un esprit 
de parcimonie, qui nous empêchèrent d'abord de reconnaître ses admirables 
qualités. Avec de l'ordre, ses enfants étaient tenus sans ordre ; avec de la 
générosité, elle avait l'apparence de l'avarice ; avec de la douceur d'âme, 
elle grondait toujours : mon père était la terreur des domestiques, ma mère le 
fléau.

De ce caractère de mes parents sont nés les premiers sentiments de ma vie. Je 
m'attachais à la femme qui prit soin de moi, excellente créature appelée la 
Villeneuve, dont j'écris le nom avec un mouvement de reconnaissance et les 
larmes aux yeux. La Villeneuve était une espèce de surintendante de la maison, 
me portant dans ses bras, me donnant, à la dérobée, tout ce qu'elle pouvait 
trouver, essuyant mes pleurs, m'embrassant, me jetant dans un coin, me 
reprenant et marmottant toujours : " C'est celui-là, qui ne sera pas fier ! qui 
a bon coeur ! qui ne rebute point les pauvres gens ! Tiens, petit garçon. " et 
elle me bourrait de vin et de sucre.

Mes sympathies d'enfant pour la Villeneuve furent bientôt dominées par une 
amitié plus digne.

Lucile, la quatrième de mes soeurs, avait deux ans plus que moi. Cadette 
délaissée, sa parure ne se composait que de la dépouille de ses soeurs. Qu'on 
se figure une petite fille maigre, trop grande pour son âge, bras dégingandés, 
air timide, parlant avec difficulté et ne pouvant rien apprendre ; qu'on lui 
mette une robe empruntée à une autre taille que la sienne ; renfermez sa 
poitrine dans un corps piqué dont les pointes lui faisaient des plaies aux 
côtés ; soutenez son cou par un collier de fer garni de velours brun ; 
retroussez ses cheveux sur le haut de sa tête, rattachez-les avec une toque 
d'étoffe noire ; et vous verrez la misérable créature qui me frappa en rentrant 
sous le toit paternel. Personne n'aurait soupçonné dans la chétive Lucile, les 
talents et la beauté qui devaient un jour briller en elle.

Elle me fut livrée comme un jouet, je n'abusai point de mon pouvoir ; au lieu 
de la soumettre à mes volontés je devins son défenseur. On me conduisait tous 
les matins avec elle chez les soeurs Couppart, deux vieilles bossues habillées 
de noir, qui montraient à lire aux enfants. Lucile lisait fort mal ; je lisais 
encore plus mal. On la grondait ; je griffais les soeurs : grandes plaintes 
portées à ma mère. Je commençais à passer pour un vaurien, un révolté, un 
paresseux, un âne enfin. Ces idées entraient dans la tête de mes parents : mon 
père disait que tous les chevaliers de Chateaubriand avaient été des fouetteurs 
de lièvres, des ivrognes et des querelleurs. Ma mère soupirait et grognait en 
voyant le désordre de ma jaquette. Tout enfant que j'étais, le propos de mon 
père me révoltait ; quand ma mère couronnait ses remontrances par l'éloge de 
mon frère qu'elle appelait un Caton, un héros, je me sentais disposé à faire 
tout le mal qu'on semblait attendre de moi.

Mon maître d'écriture, M. Després, à perruque de matelot, n'était pas plus 
content de moi que mes parents ; il me faisait copier éternellement, d'après un 
exemple de sa façon, ces deux vers que j'ai pris en horreur, non à cause de la 
faute de langue qui s'y trouve :

C'est à vous, mon esprit, à qui je veux parler :
Vous avez des défauts que je ne puis celer.

Il accompagnait ses réprimandes de coups de poing qu'il me donnait dans le cou, 
en m'appelant tête d'achôcre ; voulait-il dire achore ? Je ne sais pas ce que
c'est qu'une tête d'achôcre, mais je la tiens pour effroyable.
Saint-Malo n'est qu'un rocher. S'élevant autrefois au milieu d'un marais 
salant, il devint une île par l'irruption de la mer qui, en 709, creusa le 
golfe et mit le mont Saint-Michel au milieu des flots. Aujourd'hui, le rocher 
de Saint-Malo ne tient à la terre ferme que par une chaussée appelée 
poétiquement le Sillon. Le Sillon est assailli d'un côté par la pleine mer, de 
l'autre est lavé par le flux qui tourne pour entrer dans le port. Une tempête 
le détruisit presque entièrement en 1730. Pendant les heures de reflux, le port 
reste à sec, et à la bordure est et nord de la mer, se découvre une grève du 
plus beau sable. On peut faire alors le tour de mon nid paternel. Auprès et au 
loin, sont semés des rochers, des forts, des îlots inhabités ; le Fort-Royal, 
la Conchée, Cézembre et le Grand-Bé, où sera mon tombeau ; j'avais bien choisi 
sans le savoir : be, en breton, signifie tombe.

Au bout du Sillon, planté d'un calvaire, on trouve une butte de sable au bord 
de la grande mer. Cette butte s'appelle la Hoguette ; elle est surmontée-d'un 
vieux gibet : les piliers nous servaient à jouer aux quatre coins ; nous les 
disputions aux oiseaux de rivage. Ce n'était cependant pas sans une sorte de 
terreur que nous nous arrêtions dans ce lieu.

Là, se rencontrent aussi les Miels, dunes où pâturaient les moutons ; à droite 
sont des prairies au bas de Paramé, le chemin de poste de Saint-Servan, le 
cimetière neuf, un calvaire et des moulins sur des buttes, comme ceux qui 
s'élèvent sur le tombeau d'Achille à l'entrée de l'Hellespont.


1 L 1 Chapitre 4


Vie de ma grand-mère maternelle et de sa soeur, à Plancouët. - Mon oncle le 
comte de Bedée, à Monchoix. - Relèvement du voeu de ma nourrice.

Je touchais à ma septième année ; ma mère me conduisit à Plancouët, afin d'être 
relevé du voeu de ma nourrice, nous descendîmes chez ma grand-mère. Si j'ai vu 
le bonheur, c'était certainement dans cette maison.

Ma grand-mère occupait, dans la rue du Hameau de l'Abbaye, une maison dont les 
jardins descendaient en terrasse sur un vallon, au fond duquel on trouvait une 
fontaine entourée de saules. Madame de Bedée ne marchait plus, mais à cela 
près, elle n'avait aucun des inconvénients de son âge : c'était une agréable 
vieille, grasse, blanche, propre, l'air grand, les manières belles et nobles, 
portant des robes à plis à l'antique et une coiffe noire de dentelle, nouée 
sous le menton. Elle avait l'esprit orné, la conversation grave, l'humeur 
sérieuse. Elle était soignée par sa soeur mademoiselle de Boisteilleul, qui ne 
lui ressemblait que par la bonté. Celle-ci était une petite personne maigre, 
enjouée, causeuse, railleuse. Elle avait aimé un comte de Trémigon, lequel 
comte ayant dû l'épouser, avait ensuite violé sa promesse. Ma tante s'était 
consolée en célébrant ses amours, car elle était poète. Je me souviens de lui 
avoir souvent entendu chantonner en nasillant, lunettes sur le nez, tandis 
qu'elle brodait pour sa soeur des manchettes à deux rangs, un apologue qui 
commençait ainsi :

Un épervier aimait une fauvette
Et, ce dit-on, il en était aimé.

ce qui m'a paru toujours singulier pour un épervier. La chanson finissait par 
ce refrain :

Ah ! Trémigon, la fable est-elle obscure ?
Ture lure.

Que de choses dans le monde finissent comme les amours de ma tante, ture lure !
Ma grand-mère se reposait sur sa soeur des soins de la maison. Elle dînait à 
onze heures du matin, faisait la sieste ; à une heure elle se réveillait ; on 
la portait au bas des terrasses du jardin, sous les saules de la fontaine, où 
elle tricotait, entourée de sa soeur, de ses enfants et petits-enfants. En ce 
temps-là, la vieillesse était une dignité ; aujourd'hui elle est une charge. A 
quatre heures, on reportait ma grand-mère dans son salon ; Pierre, le 
domestique, mettait une table de jeu ; mademoiselle de Boisteilleul frappait 
avec les pincettes contre la plaque de la cheminée, et quelques instants après, 
on voyait entrer trois autres vieilles filles qui sortaient de la maison 
voisine à l'appel de ma tante. Ces trois soeurs se nommaient les demoiselles 
Vildéneux ; filles d'un pauvre gentilhomme, au lieu de partager son mince 
héritage, elles en avaient joui en commun, ne s'étaient jamais quittées, 
n'étaient jamais sorties de leur village paternel. Liées depuis leur enfance 
avec ma grand-mère, elles logeaient à sa porte et venaient tous les jours, au 
signal convenu dans la cheminée, faire la partie de quadrille de leur amie. Le 
jeu commençait ; les bonnes dames se querellaient : c'était le seul événement 
de leur vie, le seul moment où l'égalité de leur humeur fût altérée. A huit 
heures le souper ramenait la sérénité. Souvent mon oncle de Bedée avec son fils 
et ses trois filles, assistait au souper de l'aïeule. Celle-ci faisait mille 
récits du vieux temps ; mon oncle à son tour, racontait la bataille de 
Fontenoy, où il s'était trouvé, et couronnait ses vanteries par des histoires 
un peu franches qui faisaient pâmer de rire les honnêtes demoiselles. A neuf 
heures, le souper fini, les domestiques entraient ; on se mettait à genoux, et 
mademoiselle de Boisteilleul disait à haute voix la prière. A dix heures, tout 
dormait dans la maison, excepté ma grand-mère, qui se faisait faire la lecture 
par sa femme de chambre jusqu'à une heure du matin.

Cette société, que j'ai remarquée la première dans ma vie, est aussi la 
première qui ait disparu à mes yeux. J'ai vu la mort entrer sous ce toit de 
paix et de bénédiction, le rendre peu à peu solitaire, fermer une chambre et 
puis une autre qui ne se rouvrait plus. J'ai vu ma grand-mère forcée de 
renoncer à sa quadrille, faute des partners accoutumés ; j'ai vu diminuer le 
nombre de ces constantes amies, jusqu'au jour où mon aïeule tomba la dernière. 
Elle et sa soeur s'étaient promis de s'entre-appeler aussitôt que l'une aurait 
devancé l'autre ; elles se tinrent parole, et madame de Bedée ne survécut que 
peu de mois à mademoiselle de Boisteilleul. Je suis peut-être le seul homme au 
monde qui sache que ces personnes ont existé. Vingt fois, depuis cette époque, 
j'ai fait la même observation ; vingt fois des sociétés se sont formées et 
dissoutes autour de moi. Cette impossibilité de durée et de longueur dans les 
liaisons humaines, cet oubli profond qui nous suit, cet invincible silence qui 
s'empare de notre tombe et s'étend de là sur notre maison, me ramènent sans 
cesse à la nécessité de l'isolement. Toute main est bonne pour nous donner le 
verre d'eau dont nous pouvons avoir besoin dans la fièvre de la mort. Ah ! 
qu'elle ne nous soit pas trop chère ! car comment abandonner sans désespoir la 
main que l'on a couverte de baisers et que l'on voudrait tenir éternellement 
sur son coeur ?
Le château du comte de Bedée était situé à une lieue de Plancouët, dans une 
position élevée et riante. Tout y respirait la joie ; l'hilarité de mon oncle 
était inépuisable. Il avait trois filles, Caroline, Marie et Flore, et un fils, 
le comte de La Bouëtardais, conseiller au Parlement, qui partageaient son 
épanouissement de coeur. Monchoix était rempli des cousins du voisinage ; on 
faisait de la musique, on dansait, on chassait, on était en liesse du matin au 
soir. Ma tante, madame de Bedée, qui voyait mon oncle manger gaiement son fonds 
et son revenu, se fâchait assez justement ; mais on ne l'écoutait pas, et sa 
mauvaise humeur augmentait la bonne humeur de sa famille ; d'autant que ma 
tante était elle-même sujette à bien des manies : elle avait toujours un grand 
chien de chasse hargneux couché dans son giron, et à sa suite un sanglier privé 
qui remplissait le château de ses grognements. Quand j'arrivais de la maison 
paternelle, si sombre et si silencieuse, à cette maison de fêtes et de bruit, 
je me trouvais dans un véritable paradis. Ce contraste devint plus frappant, 
lorsque ma famille fut fixée à la campagne : passer de Combourg à Monchoix, 
c'était passer du désert dans le monde, du donjon d'un baron du moyen âge à la 
villa d'un prince romain.
Le jour de l'Ascension de l'année 1775, je partis de chez ma grand-mère, avec 
ma mère, ma tante de Boisteilleul, mon oncle de Bedée et ses enfants, ma 
nourrice et mon frère de lait, pour Notre-Dame de Nazareth. J'avais une lévite 
blanche, des souliers, des gants, un chapeau blanc, et une ceinture de soie 
bleue. Nous montâmes à l'Abbaye à dix heures du matin. Le couvent, placé au 
bord du chemin, s'envieillissait d'un quinconce d'ormes du temps de Jean V de 
Bretagne. Du quinconce on entrait dans le cimetière : le chrétien ne parvenait 
à l'église qu'à travers la région des sépulcres : c'est par la mort qu'on 
arrive à la présence de Dieu.

Déjà les religieux occupaient les stalles ; l'autel était illuminé d'une 
multitude de cierges ; des lampes descendaient des différentes voûtes : il y a 
dans les édifices gothiques des lointains et comme des horizons successifs. Les 
massiers [Officier qui porte une masse dans certaines cérémonies. Les massiers 
de l'université.] me vinrent prendre à la porte, en cérémonie, et me 
conduisirent dans le choeur. On y avait préparé trois sièges : je me plaçai 
dans celui du milieu ; ma nourrice se mit à ma gauche ; mon frère de lait à ma 
droite.

La messe commença : à l'offertoire, le célébrant se tourna vers moi et lut des 
prières ; après quoi on m'ôta mes habits blancs, qui furent attachés en ex-voto 
au dessous d'une image de la Vierge. On me revêtit d'un habit couleur violette. 
Le prieur prononça un discours sur l'efficacité des voeux ; il rappela 
l'histoire du baron de Chateaubriand, passé dans l'orient avec saint Louis ; il 
me dit que je visiterais peut-être aussi, dans la Palestine cette Vierge de 
Nazareth, à qui je devais la vie par l'intercession des prières du pauvre, 
toujours puissantes auprès de Dieu. Ce moine, qui me racontait l'histoire de ma 
famille, comme le grand-père de Dante lui faisait l'histoire de ses aïeux, 
aurait pu aussi, comme Cacciaguida y joindre la prédiction de mon exil.

Tu proverai si come sa de sale
Il pane altrui, e com' è duro calle
Lo scendere e'l salir per l'altrui scale.
E quel che piu ti gravera le spalle,
Sarà la compagnie malvagia e scempia,
Con la qual tu cadrai in questa valle ;
Che tutta ingrata, tutta matta ed empia
Si farà contra te.
..............................................
Di sua bestialitate il suo processo
Sarà la pruova : si ch'a te sia bello
Averti fatta parte, per te stesso.

" Tu sauras combien le pain d'autrui a le goût du sel, combien est dur le degré 
du monter et du descendre de l'escalier d'autrui. Et ce qui pèsera encore 
davantage sur tes épaules, sera la compagnie mauvaise et hérétique avec 
laquelle tu tomberas et qui toute ingrate, toute folle, toute impie, se 
tournera contre toi.
" (...) De sa stupidité sa conduite fera preuve ; tant qu'à toi il sera beau de 
t'être fait un parti de toi-même. "

Depuis l'exhortation du Bénédictin, j'ai toujours rêvé le pèlerinage de 
Jérusalem, et j'ai fini par l'accomplir.
J'ai été consacré à la religion, la dépouille de mon innocence a reposé sur ses 
autels : ce ne sont pas mes vêtements qu'il faudrait suspendre aujourd'hui à 
ses temples, ce sont mes misères.
On me ramena à Saint-Malo. Saint-Malo [Voir le texte sur Saint-Malo dans les 
pièces retranchées] n'est point l'Aleth de la Notitia imperii : Aleth était 
mieux placée par les Romains dans le faubourg Saint-Servan, au port militaire 
appelé Solidor, à l'embouchure de la Rance. En face d'Aleth, était un rocher, 
est in conspectu Tenedos, non le refuge des perfides Grecs, mais la retraite de 
l'ermite Aaron, qui, l'an 507, établit dans cette île sa demeure ; c'est la 
date de la victoire de Clovis sur Alaric ; l'un fonda un petit couvent, l'autre 
une grande monarchie, édifices également tombés.

Malo en latin Malclovius, Macutus, Machutes, devenu en 541 évêque d'Aleth, 
attiré qu'il fut par la renommée d'Aaron, le visita. Chapelain de l'oratoire de 
cet ermite, après la mort du saint, il éleva une église cénobiale, in praedio 
Machutis. Ce nom de Malo se communiqua à l'île, et ensuite à la ville, 
Malclovium, Maclopolis.

De saint Malo, premier évêque d'Aleth, au bienheureux Jean surnommé de la 
Grille, sacré en 1140 et qui fit élever la cathédrale, on compte quarante-cinq 
évêques. Aleth ayant été presque entièrement détruit en 1172, Jean de la Grille 
transféra le siège épiscopal de la ville romaine dans la ville bretonne qui 
croissait sur le rocher d'Aaron.

Saint-Malo eut beaucoup à souffrir dans les guerres qui survinrent entre les 
rois de France et d'Angleterre.

Le comte de Richement, depuis Henri VII d'Angleterre, en qui se terminèrent les 
démêlés de la Rose blanche et de la Rose rouge, fut conduit à Saint-Malo. Livré 
par le duc de Bretagne aux ambassadeurs de Richard, ceux-ci l'emmenaient à 
Londres pour le faire mourir. Echappé à ses gardes, il se réfugia dans la 
cathédrale, Asylum quod in ea urbe est inviolatissimum : ce droit d'asile 
Minihi remontait aux Druides, premiers prêtres de l'île d'Aaron.

Un évêque de Saint-Malo fut l'un des trois favoris (les deux autres étaient 
Arthur de Montauban et Jean Hingaut) qui perdirent l'infortuné Gilles de 
Bretagne : c'est ce qu'on voit dans l' Histoire lamentable de Gilles, seigneur 
de Chateaubriand et de Chantocé, prince du sang de France et de Bretagne, 
étranglé en prison par les ministres du favori, le 24 avril 1450.

Il y a une belle capitulation entre Henri IV et Saint-Malo : la ville traite de 
puissance à puissance, protège ceux qui se sont réfugiés dans ses murs, et 
demeure libre, par une ordonnance de Philibert de La Guiche, grand-maître de 
l'artillerie de France, de faire fondre cent pièces de canon. Rien ne 
ressemblait davantage à Venise (au soleil et aux arts près) que cette petite 
république malouine par sa religion, ses richesses et sa chevalerie de mer. 
Elle appuya l'expédition de Charles-Quint en Afrique et secourut Louis XIII 
devant La Rochelle. Elle promenait son pavillon sur tous les flots, entretenait 
des relations avec Moka, Surate, Pondichéry, et une compagnie formée dans son 
sein explorait la mer du Sud.

A compter du règne de Henri IV, ma ville natale se distingua par son dévouement 
et sa fidélité à la France. Les Anglais la bombardèrent en 1693 ; ils y 
lancèrent, le 29 novembre de cette année, une machine infernale, dans les 
débris de laquelle j'ai souvent joué avec mes camarades. Ils la bombardèrent de 
nouveau en 1758.

Les Malouins prêtèrent des sommes considérables à Louis XIV pendant la guerre 
de 1701 : en reconnaissance de ce service, il leur confirma le privilège de se 
garder eux-mêmes ; il voulut que l'équipage du premier vaisseau de la marine 
royale fût exclusivement composé de matelots de Saint-Malo et de son territoire.

En 1771, les Malouins renouvelèrent leur sacrifice et prêtèrent trente millions 
à Louis XV. Le fameux amiral Anson descendit à Cancale, en 1758, et brûla 
Saint-Servan. Dans le château de Saint-Malo, La Chalotais écrivit sur du linge, 
avec un cure-dents, de l'eau et de la suie, les mémoires qui firent tant de 
bruit et dont personne ne se souvient. Les événements effacent les événements ; 
inscriptions gravées sur d'autres inscriptions, ils font des pages de 
l'histoire des palimpsestes [Parchemin, maroquin que l'on fait gratter pour y 
écrire de nouveau] .

Saint-Malo fournissait les meilleurs matelots de notre marine ; on peut en voir 
le rôle général dans le volume in-fol. publié en 1682, sous ce titre : Rôle 
général des officiers, mariniers et matelots de Saint-Malo. Il y a une Coutume 
de Saint-Malo, imprimée dans le recueil du Coutumier général. Les archives de 
la ville sont assez riches en chartes utiles à l'histoire et au droit maritime.

Saint-Malo est la patrie de Jacques Cartier, le Christophe Colomb de la France, 
qui découvrit le Canada. Les Malouins ont encore signalé à l'autre extrémité de 
l'Amérique les îles qui portent leur nom : les Iles Malouines.

Saint-Malo est la ville natale de Duguay-Trouin, l'un des plus grands hommes de 
mer qui aient paru ; et de nos jours elle a donné à la France Surcouf. Le 
célèbre Mahé de La Bourdonnais, gouverneur de l'Ile-de-France, naquit à 
Saint-Malo, de même que Lamettrie, Maupertuis, l'abbé Trublet, dont Voltaire a 
ri : tout cela n'est pas trop mal pour une enceinte qui n'égale pas celle du 
jardin des Tuileries.

L'abbé de Lamennais a laissé loin derrière lui ces petites illustrations 
littéraires de ma patrie. Broussais est également né à Saint-Malo, ainsi que 
mon noble ami, le comte de La Ferronnays.

Enfin, pour ne rien omettre, je rappellerai les dogues qui formaient la 
garnison de Saint-Malo : ils descendaient de ces chiens fameux, enfants de 
régiment dans les Gaules, et qui, selon Strabon, livraient avec leurs maîtres 
des batailles rangées aux Romains. Albert le Grand, religieux de l'ordre de 
saint Dominique, auteur aussi grave que le géographe grec, déclare qu'à 
Saint-Malo " la garde d'une place si importante était commise toutes les nuits 
à la fidélité de certains dogues qui faisaient bonne et sûre patrouille ". Ils 
furent condamnés à la peine capitale pour avoir eu le malheur de manger 
inconsidérément les jambes d'un gentilhomme ; ce qui a donné lieu de nos jours 
à la chanson : Bon voyage. On se moque de tout. On emprisonna les criminels ; 
l'un d'eux refusa de prendre la nourriture des mains de son gardien qui 
pleurait ; le noble animal se laissa mourir de faim : les chiens, comme les 
hommes, sont punis de leur fidélité. Au surplus, le Capitole était, de même que 
ma Délos, gardé par des chiens, lesquels n'aboyaient pas lorsque Scipion 
l'Africain venait à l'aube faire sa prière.

Enclos de murs de diverses époques qui se divisent en grands et petits, et sur 
lesquels on se promène, Saint-Malo est encore défendu par le château dont j'ai 
parlé, et qu'augmenta de tours, de bastions et de fossés, la duchesse Anne. Vue 
du dehors, la cité insulaire ressemble à une citadelle de granit.

C'est sur la grève de la pleine mer, entre le château et le Fort Royal, que se 
rassemblent les enfants ; c'est là que j'ai été élevé, compagnon des flots et 
des vents. Un des premiers plaisirs que j'aie goûtés était de lutter contre les 
orages, de me jouer avec les vagues qui se retiraient devant moi ou couraient 
après moi sur la rive. Un autre divertissement était de construire, avec 
l'arène de la plage, des monuments que mes camarades appelaient des fours. 
Depuis cette époque, j'ai souvent cru bâtir pour l'éternité des châteaux plus 
vite écroulés que mes palais de sable.

Mon sort étant irrévocablement fixé, on me livra à une enfance oisive. Quelques 
notions de dessin, de langue anglaise, d'hydrographie et de mathématiques, 
parurent plus que suffisantes à l'éducation d'un garçonnet destiné d'avance à 
la rude vie d'un marin.

Je croissais sans étude dans ma famille ; nous n'habitions plus la maison où 
j'étais né : ma mère occupait un hôtel, place Saint-Vincent, presque en face de 
la porte de la ville qui communique au Sillon. Les polissons de la ville 
étaient devenus mes plus chers amis : j'en remplissais la cour et les escaliers 
de la maison. Je leur ressemblais en tout ; je parlais leur langage ; j'avais 
leur façon et leur allure ; j'étais vêtu comme eux, déboutonné et débraillé 
comme eux ; mes chemises tombaient en loques ; je n'avais jamais une paire de 
bas qui ne fût largement trouée ; je traînais de méchants soutiers éculés, qui 
sortaient à chaque pas de mes pieds ; je perdais souvent mon chapeau et 
quelquefois mon habit. J'avais le visage barbouillé, égratigné, meurtri, les 
mains noires. Ma figure était si étrange, que ma mère, au milieu de sa colère, 
ne se pouvait empêcher de rire et de s'écrier : " Qu'il est laid ! "

J'aimais pourtant et j'ai toujours aimé la propreté, même l'élégance. La nuit, 
j'essayais de raccommoder mes lambeaux ; la bonne Villeneuve et ma Lucile 
m'aidaient à réparer ma toilette, afin de m'épargner des pénitences et des 
gronderies ; mais leur rapiécetage ne servait qu'à rendre mon accoutrement plus 
bizarre. J'étais surtout désolé, quand je paraissais déguenillé au milieu des 
enfants, fiers de leurs habits neufs et de leur braverie.

Mes compatriotes avaient quelque chose d'étranger, qui rappelait l'Espagne. Des 
familles malouines étaient établies à Cadix ; des familles de Cadix résidaient 
à Saint-Malo. La position insulaire, la chaussée, l'architecture, les maisons, 
les citernes, les murailles de granit de Saint-Malo, lui donnent un air de 
ressemblance avec Cadix : quand j'ai vu la dernière ville, je me suis souvenu 
de la première.

Enfermés le soir sous la même clef dans leur cité, les Malouins ne composaient 
qu'une famille. Les moeurs étaient si candides que de jeunes femmes qui 
faisaient venir des rubans et des gazes de Paris, passaient pour des mondaines 
dont leurs compagnes effarouchées se séparaient. Une faiblesse était une chose 
inouïe : une comtesse d'Abbeville ayant été soupçonnée, il en résulta une 
complainte que l'on chantait en se signant. Cependant le poète, fidèle, malgré 
lui, aux traditions des troubadours, prenait parti contre le mari qu'il 
appelait un monstre barbare.

Certains jours de l'année, les habitants de la ville et de la campagne se 
rencontraient à des foires appelées assemblées, qui se tenaient dans les îles 
et sur des forts autour de Saint-Malo ; ils s'y rendaient à pied quand la mer 
était basse, en bateau lorsqu'elle était haute. La multitude de matelots et de 
paysans ; les charrettes entoilées ; les caravanes de chevaux, d'ânes et de 
mulets ; le concours des marchands ; les tentes plantées sur le rivage ; les 
processions de moines et de confréries qui serpentaient avec leurs bannières et 
leurs croix au milieu de la foule ; les chaloupes allant et venant à la rame ou 
à la voile ; les vaisseaux entrant au port, ou mouillant en rade ; les salves 
d'artillerie le branle des cloches, tout contribuait à répandre dans ces 
réunions le bruit, le mouvement et la variété.

J'étais le seul témoin de ces fêtes qui n'en partageât pas la joie. J'y 
paraissais sans argent pour acheter des jouets et des gâteaux. Evitant le 
mépris qui s'attache à la mauvaise fortune, je m'asseyais loin de la foule, 
auprès de ces flaques d'eau que la mer entretient et renouvelle dans les 
concavités des rochers. Là, je m'amusais à voir voler les pingouins et les 
mouettes, à béer aux lointains bleuâtres, à ramasser des coquillages, à écouter 
le refrain des vagues parmi les écueils. Le soir au logis, je n'étais guère 
plus heureux ; j'avais une répugnance pour certains mets : on me forçait d'en 
manger. J'implorais les yeux de La France qui m'enlevait adroitement mon 
assiette, quand mon père tournait la tête. Pour le feu même rigueur : il ne 
m'était pas permis d'approcher de la cheminée. Il y a loin de ces parents 
sévères aux gâte-enfants d'aujourd'hui.

Mais si j'avais des peines qui sont inconnues de l'enfance nouvelle, j'avais 
aussi quelques plaisirs qu'elle ignore.

On ne sait plus ce que c'est que ces solennités de religion et de famille où la 
patrie entière et le Dieu de cette patrie avaient l'air de se réjouir ; Noël, 
le premier de l'an, les Rois, Pâques, la Pentecôte, la Saint-Jean étaient pour 
moi-même des jours de prospérité. Peut-être l'influence de mon rocher natal 
a-t-elle agi sur mes sentiments et sur mes études. Dès l'année 1015, les 
Malouins firent voeu d'aller aider à bâtir de leurs mains et de leurs moyens 
les clochers de la cathédrale de Chartres : n'ai-je pas aussi travaillé de mes 
mains à relever la flèche abattue de la vieille basilique chrétienne ? " Le 
soleil, " dit le père Maunoir, " n'a jamais éclairé canton où ait paru une plus 
constante et invariable fidélité dans la vraie foi, que la Bretagne. Il y a 
treize siècles, qu'aucune infidélité n'a souillé la langue qui a servi d'organe 
pour prêcher Jésus-Christ, et il est à naître qui ait vu Breton bretonnant 
prêcher autre religion que la catholique. "

Durant les jours de fête que je viens de rappeler, j'étais conduit en station 
avec mes soeurs aux divers sanctuaires de la ville, à la chapelle de 
Saint-Aaron, au couvent de la Victoire ; mon oreille était frappée de la douce 
voix de quelques femmes invisibles : l'harmonie de leurs cantiques se mêlait 
aux mugissements des flots. Lorsque, dans l'hiver, à l'heure du salut, la 
cathédrale se remplissait de la foule ; que de vieux matelots à genoux, de 
jeunes femmes et des enfants lisaient, avec de petites bougies dans leurs 
Heures ; que la multitude, au moment de la bénédiction, répétait en choeur le 
Tantum ergo ; que dans l'intervalle de ces chants, les rafales de Noël 
frôlaient les vitraux de la basilique, ébranlaient les voûtes de cette nef que 
fit résonner la mâle poitrine de Jacques Cartier et de Duguay-Trouin, 
j'éprouvais un sentiment extraordinaire de religion. Je n'avais pas besoin que 
la Villeneuve me dît de joindre les mains pour invoquer Dieu par tous les noms 
que ma mère m'avait appris ; je voyais les cieux ouverts, les anges offrant 
notre encens et nos voeux, je courbais mon front : il n'était point encore 
chargé de ces ennuis qui pèsent si horriblement sur nous, qu'on est tenté de ne 
plus relever la tête lorsqu'on l'a inclinée au pied des autels.

Tel marin, au sortir de ces pompes, s'embarquait tout fortifié contre la nuit, 
tandis que tel autre rentrait au port en se dirigeant sur le dôme éclairé de 
l'église : ainsi la religion et les périls étaient continuellement en présence, 
et leurs images se présentaient inséparables à ma pensée. A peine étais-je né, 
que j'ouïs parler de mourir : le soir, un homme allait avec une sonnette de rue 
en rue, avertissant les chrétiens de prier pour un de leurs frères décédé. 
Presque tous les ans, des vaisseaux se perdaient sous mes yeux, et, lorsque je 
m'ébattais le long des grèves, la mer roulait à mes pieds les cadavres d'hommes 
étrangers, expirés loin de leur patrie. Madame de Chateaubriand me disait comme 
sainte Monique disait à son fils : Nihil longe est a Deo : " Rien n'est loin de 
Dieu. " On avait confié mon éducation à la Providence : elle ne m'épargnait pas 
les leçons.

Voué à la Vierge, je connaissais et j'aimais ma protectrice que je confondais 
avec mon ange gardien : son image, qui avait coûté un demi-sou à la bonne 
Villeneuve, était attachée, avec quatre épingles, à la tête de mon lit. 
J'aurais dû vivre dans ces temps où l'on disait à Marie : " Doulce Dame du ciel 
et de la terre, mère de pitié, fontaine de tous biens, qui portastes 
Jésus-Christ en vos prétieulx flancz, belle très-doulce Dame, je vous mercye et 
vous prye. "

La première chose que j'ai sue par coeur est un cantique de matelot commençant 
ainsi :

Je mets ma confiance,
Vierge, en votre secours ;
Servez-moi de défense
Prenez soin de mes jours ;
Et quand ma dernière heure
Viendra finir mon sort,
Obtenez que je meure
De la plus sainte mort.

J'ai entendu depuis chanter ce cantique dans un naufrage. Je répète encore 
aujourd'hui ces méchantes rimes avec autant de plaisir que des vers d'Homère ; 
une madone coiffée d'une couronne gothique vêtue d'une robe de soie bleue, 
garnie d'une frange d'argent m'inspire plus de dévotion qu'une Vierge de 
Raphaël.
Du moins, si cette pacifique Etoile des mers avait pu calmer les troubles de ma 
vie ! Mais je devais être agité, même dans mon enfance ; comme le dattier de 
l'Arabe, à peine ma tige était sortie du rocher qu'elle fut battue du vent.

