% -----------------------------------------------------------------------------
                                   ACTE III 
% -----------------------------------------------------------------------------

La grande salle de l'hôtel de la Clef. On y doit sentir l'hôtel de 
chef-lieu de canton en train de tourner au Médical-Hôtel. Les calen- 
driers de liquoristes y subsistent. Mais les nickels, les ripolins et 
linges blancs de l'asepsie moderne y apparaissent. 

% -----------------------------------------------------------------------------
                                   SCÈNE I 
                             MADAME RÉMY, SCIPION 
% -----------------------------------------------------------------------------

Madame Rémy. — Scipion, la voiture est arrivée ? 

Scipion, — Oui, madame. 

Madame Rémy, — On disait que la route était cou- 
pée par la neige. 

Scipion. — Peuh ! Quinze minutes de retard. 

Madame Rémy. — À qui sont ces bagages ? 

Scipion. — À une dame de Livron, qui vient con- 
sulter. 

Madame Rémy. — Mais nous ne l'attendions que 
pour ce soir. 

Scipion. — Erreur. La dame de ce soir vient de 
Saint-Marcellin. 

Madame Rémy. — Et cette valise ? 

Scipion. — À Ravachol. 

Madame Rémy. — Comment ! M. Parpalaid est ici ? 

Scipion. — À cinquante mètres derrière moi. 

Madame Rémy. — Qu'est-ce qu'il vient faire ? Pas 
reprendre sa place, bien sûr ? 

Scipion. — Consulter, probable. 

Madame Rémy. — Mais il n'y a que le 9 et le 14 
de disponibles. Je garde le 9 pour la dame de Saint- 
Marcellin. Je mets la dame de Livron au 14. Pour- 
quoi n'avez-vous pas dit à Ravachol qu'il ne restait 
rien ? 

Scipion. — Il restait le 14. Je n'avais pas d'instruc- 
tions pour choisir entre la dame de Livron et Ravachol. 

Madame Rémy.— Je suis très ennuyée. 

Scipion. — Vous tâcherez de vous débrouiller. Moi, 
il faut que je m'occupe de mes malades. 

Madame Rémy. — Pas du tout, Scipion. Attendez 
M. Parpalaid et expliquez-lui qu'il n'y a plus de cham- 
bres. Je ne puis pas lui dire ça moi-même. 

Scipion. — Désolé, patronne. J'ai juste le temps 
de passer ma blouse. Le docteur Knock sera là dans 
quelques instants. J'ai à recueillir les urines du 5 et 
du 8, les crachats du 2, la température du 1, du 3, du 
4, du 12, du 17, du 18, et le reste. Je n'ai pas envie 
de me faire engueuler ! 

Madame Rémy. — Vous ne montez même pas les 
bagages de cette dame ? 

Scipion. — Et la bonne ? Elle enfile des perles ? 
Scipion quitte la scène. Madame Rémy, en voy- 
ant apparaître Parpalaid, fait de même. 


% -----------------------------------------------------------------------------
                                  SCÈNE II 
                         PARPALAID seul, puis LA BONNE 
% -----------------------------------------------------------------------------

Le docteur parpalaid. — Hum !... Il n'y a per- 
sonne?... Madame Rémy !... Scipion !... C'est curieux... 
Voilà toujours ma valise. Scipion !... 

La bonne, en tenue d'infirmière. — Monsieur ? 
vous demandez ? 

Le docteur. — Je voudrais bien voir la patronne. 

La bonne. — Pourquoi, monsieur ? 

Le docteur. — Pour qu'elle m'indique ma chambre. 

La bonne. — Je ne sais pas, moi. Vous êtes un des 
malades annoncés ? 

Le docteur. — Je ne suis pas un malade, mademoi- 
selle, je suis un médecin. 

La bonne. — Ah ! Vous venez assister le docteur ? 
Le fait est qu'il en aurait besoin. 

Le docteur. — Mais, mademoiselle, vous ne me 
connaissez pas ? 

La bonne. — Non, pas du tout. 

Le docteur. — Le docteur Parpalaid... Il y a trois 
mois encore, j'étais médecin de Saint-Maurice... Sans 
doute, n'êtes-vous pas du pays ? 

La bonne. — Si, si. Mais je ne savais pas qu'il y 
avait eu un médecin ici avant le docteur Knock. (Silen- 
ce.) Vous m'excuserez, monsieur. La patronne va sûre- 
ment venir. Il faut que je termine la stérilisation de 
mes taies d'oreiller. 

Le docteur. — Cet hôtel a pris une physionomie 
singulière. 


% -----------------------------------------------------------------------------
                                    SCÈNE III 
                          PARPALAID, puis MADAME RÉMY 
% -----------------------------------------------------------------------------

Madame Rémy, glissant un œil. — Il est encore là !] 
(Elle se décide.) Bonjour, monsieur Parpalaid. Vous 
ne venez pas pour loger, au moins ?! 

Le docteur. — Mais si,.. Comment allez-vous, ma 
dame Rémy ? 

Madame Rémy. — Nous voilà bien ! Je n'ai plus d( 
chambres. 

Le docteur. — C'est donc jour de foire, aujourd'hui ?

Madame Rémy. — Non, jour ordinaire. 

Le docteur. — Et toutes vos chambres sont occu- 
pées, un jour ordinaire ? Qu'est-ce que c'est que tout 
ce monde-là ? 

Madame Rémy. — Des malades. 

Le docteur. — Des malades ? 

Madame Rémy. — Oui, des gens qui suivent un 
traitement. 

Le docteur. — Et pourquoi logent-ils chez vous ? 

Madame Rémy. — Parce qu'il n'y a pas d'autre hôtel 
. Saint-Maurice. D'ailleurs, ils ne sont pas si à plaindre que cela, chez nous, en attendant notre nouvelle instal- 
lation. Ils reçoivent tous les soins sur place. Et toutes 
es règles de l'hygiène moderne sont observées. 

Le docteur. — Mais d'où sortent-ils ? 

Madame Rémy. — Les malades ? Depuis quelque temps, il en vient d'un peu partout. Au début, c'était 
les gens de passage. 

Le docteur. — Je ne comprends pas. 

Madame Rémy — Oui, des voyageurs qui se trou- 
vaient à Saint-Maurice pour leurs affaires. Ils enten- 
daient parler du docteur Knock, dans le pays, et à 
out hasard ils allaient le consulter. Évidemment, sans 
bien se rendre compte de leur état, ils avaient le pres- 
sentiment de quelque chose. Mais si leur bonne chance 
le les avait pas conduits à Saint-Maurice, plus d'un serait mort à l'heure qu'il est. 

Le docteur. — Et pourquoi seraient-ils morts ? 

Madame Rémy. — Comme ils ne se doutaient de rien, ils auraient continué à boire, à manger, à faire 
:ent autres imprudences. 

Le docteur. — Et tous ces gens-là sont restés ici ? 

Madame Rémy. — Oui, en revenant de chez le doc- 
teur Knock, ils se dépêchaient de se mettre au lit, et 
ils commençaient à suivre le traitement. Aujourd'hui, 
ce n'est déjà plus pareil. Les personnes que nous rece- 
vons ont entrepris le voyage exprès. L'ennui, c'est que 
nous manquons de place. Nous allons faire construire. 

Le docteur. — C'est extraordinaire. 

Madame Rémy, après réflexion. — En effet, cela 
doit vous sembler extraordinaire à vous. S'il fallait 
que vous meniez la vie du docteur Knock, je crois que 
vous crieriez grâce. 

Le docteur. — Hé ! quelle vie mène-t-il donc ? 

Madame Rémy. — Une vie de forçat. Dès qu'il est 
levé, c'est pour courir à ses visites. À dix heures, il 
passe à l'hôtel. Vous le verrez dans cinq minutes. Puis 
les consultations chez lui. Et les visites, de nouveau, 
jusqu'au bout du canton. Je sais bien qu'il a son auto- 
mobile, une belle voiture neuve qu'il conduit à fond 
de train. Mais je suis sûre qu'il lui arrive plus d'une 
fois de déjeuner d'un sandwich. 

Le docteur. — C'est exactement mon cas à Lyon. 

Madame Rémy. — Ah ?... Ici pourtant, vous aviez 
su vous faire une petite vie tranquille. (Gaillarde.) 
Vous vous rappelez vos parties de billard dans l'esta- 
minet ? 

Le docteur. — Il faut croire que de mon temps 
les gens se portaient mieux. 

Madame Rémy, — Ne dites pas cela, monsieur Par- 
palaid. Les gens n'avaient pas l'idée de se soigner, c'est 
tout différent. Il y en a qui s'imaginent que dans nos 
campagnes nous sommes encore des sauvages, que nous 
n'avons aucun souci de notre personne, que nous atten- 
dons que notre heure soit venue de crever comme les 
animaux, et que les remèdes, les régimes, les appareils 
et tous les progrès, c'est pour les grandes villes. Erreur, 
monsieur Parpalaid. Nous nous apprécions autant que 
quiconque ; et bien qu'on n'aime pas à gaspiller son 
argent, on n'hésite pas à se payer le nécessaire. Vous, 
monsieur Parpalaid, vous en êtes au paysan d'autrefois, 
qui coupait les sous en quatre, et qui aurait mieux 
aimé perdre un œil et une jambe que d'acheter trois 
francs de médicaments. Les choses ont changé. Dieu 
merci. 

Le docteur. — Enfin, si les gens en ont assez d' 
être bien portants, et s'ils veulent s'offrir le luxe d'être 
malades, ils auraient tort de se gêner. C'est d'ailleurs 
tout bénéfice pour le médecin. 

Madame Rémy, très animée. — En tout cas, personne 
ne vous laissera dire que le docteur Knock est intéressé. 
C'est lui qui a créé les consultations gratuites, que nous 
n'avions jamais connues ici. Pour les visites, il fait 
payer les personnes qui en ont les moyens — avouez 
qu'autrement ce serait malheureux ! — mais il n'ac- 
cepte rien des indigents. On le voit traverser tout le 
canton, dépenser dix francs d'essence et s'arrêter avec 
sa belle voiture devant la cahute d'une pauvre vieille 
qui n'a même pas un fromage de chèvre à lui donner. 
Et il ne faut pas insinuer non plus qu'il découvre des 
maladies aux gens qui n'en ont pas. Moi, la première, 
je me suis peut-être fait examiner dix fois depuis qu'il 
vient quotidiennement à l'hôtel. Chaque fois il s'y est 
prêté avec la même patience, m'auscultant des pieds 
à la tête, avec tous ses instruments, et y perdant un 
bon quart d'heure. Il m'a toujours dit que je n'avais 
rien, que je ne devais pas me tourmenter, que je n'a- 
vais qu'à bien manger et à bien boire. Et pas question 
de lui faire accepter un centime. La même chose pour 
M. Bernard, l'instituteur, qui s'était mis dans la tête 
qu'il était porteur de germes et qui n'en vivait plus. 
Pour le rassurer, le docteur Knock a été jusqu'à lui 
analyser trois fois ses excréments. D'ailleurs voici M. 
Mousquet qui vient faire une prise de sang au 15 avec 
le docteur. Vous pourrez causer ensemble. (Après un 
temps de réflexion.) Et puis, donnez-moi tout de même 
votre valise. Je vais essayer de vous trouver un coin. 


% -----------------------------------------------------------------------------
                                    SCÈNE IV 
                              PARPALAID, MOUSQUET 
% -----------------------------------------------------------------------------

Mousquet, dont la tenue est devenue fashionable : 
— Le docteur n'est pas encore là ? Ah ? Le docteur 
Parpalaid ! Un revenant, ma foi. Il y a si longtemps 
que vous nous avez quittés. 

Le docteur. — Si longtemps ? Mais non, trois 
mois. 

Mousquet. — C'est vrai ! Trois mois ! Cela me 
semble prodigieux. (Protecteur.) Et vous êtes content 
à Lyon ?

Le docteur. — Très content. 

Mousquet. — Ah ! tant mieux, tant mieux. Vous 
aviez peut-être là-bas une clientèle toute faite ? 

Le docteur. — Heu... Je l'ai déjà accrue d'un 
tiers... La santé de madame Mousquet est bonne ? 

Mousquet. — Bien meilleure. 

Le docteur. — Aurait-elle été souffrante ? 

Mousquet. — Vous ne vous rappelez pas, ces mi- 
graines dont elle se plaignait souvent ? D'ailleurs vous 
n'y aviez pas attaché d'importance. 
Le docteur Knock a diagnostiqué aussitôt une insuffisance 
des sécrétions ovariennes, et prescrit un traitement 
opothérapique qui a fait merveille. 

Le docteur. — Ah ! Elle ne souffre plus ? 

Mousquet. — De ses anciennes migraines, plus du 
tout. Les lourdeurs de tête qu'il lui arrive encore d'é- 
prouver proviennent uniquement du surmenage et n'ont 
rien que de naturel. Car nous sommes terriblement 
surmenés. Je vais prendre un élève. Vous n'avez per- 
sonne de sérieux à me recommander. 

Le docteur. — Non, mais j'y penserai. 

Mousquet. — Ah ! ce n'est plus la petite existence 
calme d'autrefois. Si je vous disais que, même en me 
couchant à onze heures et demie du soir, je n'ai pas 
toujours terminé l'exécution de mes ordonnances. 

Le docteur. — Bref, le Pérou. 

Mousquet. — Oh ! il est certain que j'ai quintuplé 
mon chiffre d'affaires, et je suis loin de le déplorer. 
Mais il y a d'autres satisfactions que celle-là. Moi, mon 
cher docteur Parpalaid, j'aime mon métier, et j'aime 
à me sentir utile. Je trouve plus de plaisir à tirer le 
collier qu'à ronger mon frein. Simple question de tem- 
pérament. Mais voici le docteur. 


% -----------------------------------------------------------------------------
                                     SCÈNE V 
                                LES MÊMES, KNOCK 
% -----------------------------------------------------------------------------

Knock. — Messieurs. Bonjour, docteur Parpalaid. 
Je pensais à vous. Vous avez fait bon voyage ? 

Le docteur. — Excellent. 

Knock. — Vous êtes venu avec votre auto ? 

Le docteur. — Non. Par le train. 

Knock. — Ah bon ! Il s'agit de l'échéance, n'est- 
ce pas ? 

Le docteur. — C'est-à-dire que je profiterai de l'oc- 
casion... 

Mousquet. — Je vous laisse, messieurs. (A Knock.) 
Je monte au 15. 


% -----------------------------------------------------------------------------
                                     SCÈNE VI 
                             LES MÊMES, moins MOUSQUET 
% -----------------------------------------------------------------------------

Le docteur. — Vous ne m'accusez plus mainte- 
nant de vous avoir « roulé » ? 

Knock. — L'intention y était bien, mon cher con- 
frère. 

Le docteur. — Vous ne nierez pas que je vous ai 
cédé le poste, et le poste valait quelque chose. 

Knock. — Oh ! vous auriez pu rester. Nous nous 
serions à peine gênés l'un l'autre. M. Mousquet vous 
a parlé de nos premiers résultats ? 

Le docteur. — On m'en a parlé. 

Knock, fouillant dans son portefeuille. — À titre 
tout à fait confidentiel, je puis vous communiquer 
quelques-uns de mes graphiques. Vous les rattacherez 
sans peine à notre conversation d'il y a trois mois. 
Les consultations d'abord. Cette courbe exprime les 
chiffres hebdomadaires. Nous partons de votre chiffre 
à vous, que j'ignorais, mais que j'ai fixé approxima- 
tivement à 5. 

Le docteur. — Cinq consultations par semaine ? 
Dites le double hardiment, mon cher confrère. 

Knock. — Soit. Voici mes chiffres à moi. Bien 
entendu, je ne compte pas les consultations gratuites 
du lundi. Mi-octobre, 37. Fin octobre : 90. Fin novem- 
bre : 128. Fin décembre : je n'ai pas encore fait le 
relevé, mais nous dépassons 150. D'ailleurs, faute de 
temps, je dois désormais sacrifier la courbe des con- 
sultations à celle des traitements. Par elle-même la 
consultation ne m'intéresse qu'à demi : c'est un art 
un peu rudimentaire, une sorte de pêche au filet. 
Mais le traitement, c'est de la pisciculture. 

Le docteur. — Pardonnez-moi, mon cher confrère : 
vos chiffres sont rigoureusement exacts ? 

Knock. — Rigoureusement. 

Le docteur. — En une semaine, il a pu se trou- 
ver, dans le canton de Saint-Maurice, cent cinquante 
personnes qui se soient dérangées de chez elles pour 
venir faire queue, en payant, à la porte du médecin ? 
On ne les y a pas amenées de force, ni par une con- 
trainte quelconque ? 

Knock. — Il n'y a fallu ni les gendarmes, ni la 
troupe. 

Le docteur. — C'est inexplicable. 

Knock. — Passons à la courbe des traitements. Dé- 
but d'octobre, c'est la situation que vous me laissiez ; 
malades en traitement régulier à domicile : 0, n'est-ce 
pas ? (Parpalaid esquisse une protestation molle.) Fin 
octobre : 32. Fin novembre : 121. Fin décembre... notre 
chiffre se tiendra entre 245 et 250. 

Le docteur. — J'ai l'impression que vous abusez 
de ma crédulité. 

Knock. — Moi, je ne trouve pas cela énorme. N'ou- 
bliez pas que le canton comprend 2.853 foyers, et là- 
dessus 1.502 revenus réels qui dépassent 12.000 francs. 

Le docteur. — Quelle est cette histoire de revenus ? 

Knock, se dirige vers le lavabo. — Vous ne pou- 
vez tout de même pas imposer la charge d'un malade 
en permanence à une famille dont le revenu n'atteint 
pas douze mille francs. Ce serait abusif. Et pour les 
autres non plus, l'on ne saurait prévoir un régime uni- 
forme. J'ai quatre échelons de traitements. Le plus 
modeste, pour les revenus de douze à vingt mille, ne 
comporte qu'une visite par semaine, et cinquante francs 
environ de frais pharmaceutiques par mois. Au som- 
met, le traitement de luxe, pour revenus supérieurs à 
cinquante mille francs, entraîne un minimum de quatre 
visites par semaine, et de trois cents francs par mois 
de frais divers : rayons X, radium, massages électriques, 
analyses, médication courante, etc.. 

Le docteur. — Mais comment connaissez-vous les 
revenus de vos clients ?

Knock, commence un lavage de mains minutieux. 
— Pas par les agents du fisc, croyez-le. Et tant mieux 
pour moi. Alors que je dénombre 1.052 revenus supé- 
rieurs à 12.000 francs, le contrôleur de l'impôt en comp- 
te 17. Le plus gros revenu de sa liste est de 20.000. Le 
plus gros de la mienne, de 120.000. Nous ne concor- 
dons jamais. Il faut réfléchir que lui travaille pour 
l'État. 

Le docteur. — Vos informations à vous, d'où vien- 
nent-elles ? 

Knock, souriant. — De bien des sources. C'est un 
très gros travail. Presque tout mon mois d'octobre y a 
passé. Et je révise constamment. Regardez ceci : c'est 
joli, n'est-ce pas ? 

Le docteur. — On dirait une carte du canton. Mais 
que signifient tous ces points rouges ? 

Knock. — C'est la carte de la pénétration médicale. 
Chaque point rouge indique l'emplacement d'un malade 
régulier. Il y un mois vous auriez vu là une énorme 
tache grise : la tache de Chabrières. 

Le docteur. — Plaît-il ? 

Knock. — Oui, du nom du hameau qui en formait 
le centre. Mon effort des dernières semaines a porté 
principalement là-dessus. Aujourd'hui, la tache n'a pas 
disparu, mais elle est morcelée. N'est-ce pas ? On la 
remarque à peine. 
Silence. 

Le docteur. — Même si je voulais vous cacher mon 
ahurissement, mon cher confrère, je n'y parviendrais 
pas. Je ne puis guère douter de vos résultats : ils me 
sont confirmés de plusieurs côtés. Vous êtes un homme 
étonnant. D'autres que moi se retiendraient peut-être 
de vous le dire : ils le penseraient. Ou alors, ils ne se- 
raient pas des médecins. Mais me permettez-vous de 
me poser une question tout haut ? 

Knock. — Je vous en prie. 

Le docteur. — Si je possédais votre méthode, si je 
l'avais bien en mains comme vous... s'il ne me restait 
qu'à la pratiquer... 

Knock. — Oui. 

Le docteur. — Est-ce que je n'éprouverais pas un 
scrupule ? (Silence.) Répondez-moi. 

Knock. — Mais c'est à vous de répondre, il me 
semble. 

Le docteur. — Remarquez que je ne tranche rien. 
Je soulève un point excessivement délicat. 
Silence. 

Knock. — Je voudrais vous comprendre mieux. 

Le docteur. — Vous allez dire que je donne dans le 
rigorisme, que je coupe les cheveux en quatre. Mais, 
est-ce que, dans votre méthode, l'intérêt du malade 
n'est pas un peu subordonné à l'intérêt du médecin ? 

Knock. — Docteur Parpalaid, vous oubliez qu'il 
y a un intérêt supérieur à ces deux-là. 

Le docteur. — Lequel ? 

Knock. — Celui de la médecine. C'est le seul dont 
je me préoccupe. 

(Silence. Parpalaid médite.) 

Le docteur. — Oui, oui, oui. 

À partir de ce moment et jusqu'à la fin de la 
pièce, l'éclairage de la scène prend peu à peu 
les caractères de la Lumière Médicale qui, 
comme on le sait, est plus riche en rayons verts 
et violets que la simple Lumière Terrestre. 

Knock. — Vous me donnez un canton peuplé de 
quelques milliers d'individus neutres, indéterminés. 
Mon rôle, c'est de les déterminer, de les amener à 
l'existence médicale. Je les mets" au lit, et je regarde 
ce qui va pouvoir en sortir : un tuberculeux, un névro- 
pathe, un artério-scléreux, ce qu'on voudra, mais quel- 
qu'un, bon Dieu ! quelqu'un ! Rien ne m'agace comme 
un être ni chair ni poisson que vous appelez un homme 
bien portant. 

Le docteur. — Vous ne pouvez cependant pas met- 
tre tout un canton au lit ! 

Knock, tandis qu'il s'essuie les mains. — Cela se 
discuterait. Car j'ai connu, moi, cinq personnes de la 
même famille, malades toutes à la fois, au lit toutes à 
la fois, et qui se débrouillaient fort bien. Votre objec- 
tion me fait penser à ces fameux économistes qui pré- 
tendaient qu'une grande guerre moderne ne pourrait 
pas durer plus de six semaines. La vérité, c'est que nous 
manquons tous d'audace, que personne, pas même moi, 
n'osera aller jusqu'au bout et mettre toute une popula- 
tion au lit, pour voir, pour voir ! Mais soit ! je vous 
accorderai qu'il faut des gens bien portants, ne serait- 
ce que pour soigner les autres, ou former, à l'arrière 
des malades en activité, une espèce de réserve. Ce que 
je n'aime pas, c'est que la santé prenne des airs de 
provocation, car alors vous avouerez que c'est excessif. 
Nous fermons les yeux sur un certain nombre de cas, 
nous laissons à un certain nombre de gens leur masque 
de prospérité. Mais s'ils viennent ensuite se pavaner 
devant nous et nous faire la nique, je me fâche. C'est 
arrivé ici pour M. Raffalens. 

Le docteur. — Ah ! le colosse ? Celui qui se vante 
de porter sa belle-mère bras tendu ? 

Knock. — Oui. Il m'a défié près de trois mois... 
Mais ça y est. 

Le docteur. — Quoi ? 

Knock. — Il est au lit. Ses vantardises commen- 
çaient à affaiblir l'esprit médical de la population. 

Le docteur. — Il subsiste pourtant une sérieuse dif- 
ficulté. 

Knock. — Laquelle ? 

Le docteur. — Vous ne pensez qu'à la médecine... 
Mais le reste ? Ne craignez-vous pas qu'en généralisant 
l'application de vos méthodes, on n'amène un certain 
ralentissement des autres activités sociales dont plu- 
sieurs sont, malgré tout, intéressantes ? 

Knock. — Ça ne me regarde pas. Moi, je fais de 
la médecine. 

Le docteur, — Il est vrai que lorsqu'il construit sa 
ligne de chemin de fer, l'ingénieur ne se demande pas 
ce qu'en pense le médecin de campagne. 

Knock. — Parbleu ! (Il remonte vers le fond de la 
scène et s'approche d'une fenêtre.) Regardez un peu 
ici, docteur Parpalaid. Vous connaissez la vue qu'on a 
de cette fenêtre. Entre deux parties de billard, jadis, 
vous n'avez pu manquer d'y prendre garde. Tout là-bas, 
le mont Aligre marque les bornes du canton. Les vil- 
lages de Mesclat et de Trébures s'aperçoivent à gau- 
che ; et si, de ce côté, les maisons de Saint-Maurice ne 
faisaient pas une espèce de renflement, c'est tous les 
hameaux de la vallée que nous aurions en enfilade. 
Mais vous n'avez dû saisir là que ces beautés naturelles, 
dont vous êtes friand. C'est un paysage rude, à peine 
humain, que vous contempliez. Aujourd'hui, je vous 
le donne tout imprégné de médecine, animé et parcou- 
ru par le feu souterrain de notre art. La première fois 
que je me suis planté ici, au lendemain de mon arrivée, 
je n'étais pas trop fier ; je sentais que ma présence ne 
pesait pas lourd. Ce vaste terroir se passait insolemment 
de moi et de mes pareils. Mais maintenant, j'ai autant 
d'aise à me trouver ici qu'à son clavier l'organiste des 
grandes orgues. Dans deux cent cinquante de ces mai- 
sons — il s'en faut que nous les voyions toutes à cause 
de l'éloignement et des feuillages ' — il y a deux cent 
cinquante chambres où quelqu'un confesse la médecine, 
deux cent cinquante lits où un corps étendu témoigne 
que la vie a un sens, et grâce à moi un sens médical. La 
nuit, c'est encore plus beau, car il y a les lumières. Et 
presque toutes les lumières sont à moi. Les non-malades 
dorment dans les ténèbres. Ils sont supprimés. Mais les 
malades ont gardé leur veilleuse ou leur lampe. Tout ce 
qui reste en marge de la médecine, la nuit m'en débar- 
rasse, m'en dérobe l'agacement et le défi. Le canton 
fait place à une sorte de firmament dont je suis le 
créateur continuel. Et je ne vous parle pas des cloches. 
Songez que, pour tout ce monde, leur premier office 
est de rappeler mes prescriptions ; qu'elles sont la voix 
de mes ordonnances. Songez que, dans quelques in- 
stants, il va sonner dix heures, que pour tous mes ma- 
lades, dix heures, c'est la deuxième prise de température. 

Le docteur, lui saisissant le bras avec émotion.  — 
Mon cher confrère, j'ai quelque chose à vous proposer. 

Knock. — Quoi ? 

Le docteur. — Un homme comme vous n'est pas à 
sa place dans un chef -lieu de canton. Il vous faut une 
grande ville. 

Knock. — Je l'aurai, tôt ou tard. 

Le docteur. — Attention ! Vous êtes juste à l'apo- 
gée de vos forces. Dans quelques années, elles décline- 
ront déjà. Croyez-en mon expérience. 

Knock. — Alors ? 

Le docteur. — Alors, vous ne devriez pas attendre. 

Knock. — Vous avez une situation à m'indiquer ? 

Le docteur, — La mienne. Je vous la donne. Je ne 
puis pas mieux vous prouver mon admiration. 

Knock. — Oui... Et vous, qu'est-ce que vous de- 
viendriez ? 

Le docteur. — Moi ? Je me contenterais de nou- 
veau de Saint-Maurice. 

Knock. — Oui. 

Le docteur, — Et je vais plus loin. Les quelques 
milliers de francs que vous me devez, je vous en fais 
cadeau. 

Knock. — Oui... Au fond, vous n'êtes pas si bête 
qu'on veut bien le dire. 

Le docteur. — Comment cela ? 

Knock. — Vous produisez peu, mais vous savez 
acheter et vendre. Ce sont les qualités du commerçant. 

Le docteur. — Je vous assure que... 

Knock. — Vous êtes même, en l'espèce, assez bon 
psychologue. Vous devinez que je ne tiens plus à l'ar- 
gent dès l'instant que j'en gagne beaucoup ; et que la 
pénétration médicale d'un ou deux quartiers de Lyon 
m'aurait vite fait oublier mes graphiques de Saint- 
Maurice. Oh ! je n'ai pas l'intention de vieillir ici. Mais 
de là à me jeter sur la première occasion venue ! 

% -----------------------------------------------------------------------------
                                  SCÈNE VII 
                             LES MÊMES, MOUSQUET 
% -----------------------------------------------------------------------------

Mousquet traverse discrètement la salle pour gagner la rue, 
Knock l'arrête. 

Knock. — Approchez-vous, cher ami. Savez-vous ce 
que me propose le docteur Parpalaid ?... Un échange 
de postes. J'irais le remplacer à Lyon. Il reviendrait ici. 

Mousquet. — C'est une plaisanterie. 

Knock. — Pas du tout. Une offre très sérieuse. 

Mousquet, — Les bras m'en tombent... Mais, na- 
turellement, vous refusez ? 

Le docteur. — Pourquoi le docteur Knock refuse- 
rait-il ? 

Mousquet, à Parpalaid. — Parce que quand en 
échange d'un hammerless de deux mille francs on leur 
offre un pistolet à air comprimé « eurêka », les gens 
qui ne sont pas fous ont l'habitude de refuser. Vous 
pourriez aussi proposer au docteur un troc d'automobiles. 

Le docteur. — Je vous prie de croire que je possède 
à Lyon une clientèle de premier ordre. J'ai succédé au 
docteur Merlu, qui avait une grosse réputation. 

Mousquet. — Oui, mais il y a trois mois de ça. 
En trois mois, on fait du chemin. Et encore plus à la 
descente qu'à la montée. (A Knock.) D'abord, mon 
cher docteur, la population de Saint-Maurice n'accepte- 
ra jamais. 

Le docteur. — Qu'a-t-elle à voir là-dedans ? Nous 
ne lui demanderons pas son avis. 

Mousquet. — Elle vous le donnera. Je ne vous dis 
pas qu'elle fera des barricades. Ce n'est pas la mode 
du pays et nous manquons de pavés. Mais elle pourrait 
vous remettre sur la route de Lyon. (Il aperçoit mada- 
me Rémy.) D'ailleurs, vous allez en juger. 

Entre madame Rémy, portant des assiettes. 


% -----------------------------------------------------------------------------
                                    SCÈNE VIII 
                              LES MÊMES, MADAME RÉMY 
% -----------------------------------------------------------------------------

Mousquet. — Madame Rémy, apprenez une bon- 
ne nouvelle. Le docteur Knock nous quitte, et le doc- 
teur Parpalaid revient. 

Elle lâche sa pile d'assiettes, mais les rattrape 
à temps, et les tient appliquées sur sa poitrine, 
en rosace. 

Madame Rémy. — Ah ! mais non ! Ah ! mais non ! 
Moi je vous dis que ça ne se fera pas. (A Knock) Ou 
alors il faudra qu'ils vous enlèvent de nuit en aéropla- 
ne, parce que j'avertirai les gens et on ne vous, laissera 
pas partir. On crèvera plutôt les pneus de votre voiture. 
Quant à vous, monsieur Parpalaid, si c'est pour ça que 
vous êtes venu, j'ai le regret de vous dire que je ne dis- 
pose plus d'une seule chambre, et quoique nous soyons 
le 4 janvier, vous serez dans l'obligation de coucher 
dehors. 

Elle va mettre ses assiettes sur une table. 

Le docteur, très ému. — Bien, bien ! L'attitude de 
ces gens envers un homme qui leur a consacré vingt- 
cinq ans de sa vie est un scandale. Puisqu'il n'y a plus 
de place à Saint-Maurice que pour le charlatanisme, je 
préfère gagner honnêtement mon pain à Lyon — 
honnêtement, et d'ailleurs largement. Si j'ai songé un 
instant à reprendre mon ancien poste, c'était, je l'avoue, 
à cause de la santé de ma femme, qui ne s'habitue pas 
à l'air de la grande ville. Docteur Knock, nous régle- 
rons nos affaires le plus tôt possible. Je repars ce soir. 

Knock. — Vous ne nous ferez pas cet affront, mon 
cher confrère. Madame Rémy, dans la surprise d'une 
nouvelle d'ailleurs inexacte, et dans la crainte où elle 
était de laisser tomber ses assiettes, n'a pu garder le 
contrôle de son langage. Ses paroles ont trahi sa pen- 
sée. Vous voyez : maintenant que sa vaisselle est en 
sécurité. Madame Rémy a retrouvé sa bienveillance 
naturelle, et ses yeux n'expriment plus que la gratitude 
que partage toute la population de Saint-Maurice pour 
vos vingt-cinq années d'apostolat silencieux. 

Madame Rémy. — Sûrement, M. Parpalaid a tou- 
jours été un très brave homme. Et il tenait sa place 
aussi bien qu'un autre tant que nous pouvions nous 
passer de médecin. Ce n'était ennuyeux que lorsqu'il 
y avait épidémie. Car vous ne me direz pas qu'un vrai 
médecin aurait laissé mourir tout ce monde au temps 
de la grippe espagnole ! 

Le docteur. — Un vrai médecin ! Quelles choses il 
faut s'entendre dire ! Alors, vous croyez, madame Ré- 
my, qu'un « vrai médecin » peut combattre une épidé- 
mie mondiale ? A peu près comme le garde champê- 
tre peut combattre un tremblement de terre. Attendez 
la prochaine, et vous verrez si le docteur Knock s'en 
tire mieux que moi. 



Madame Rémy. — Le docteur Knock... écoutez, mon- 
sieur Parpalaid. Je ne discuterai pas d'automobile avec 
vous, parce que je n'y entends rien. Mais je commence 
à savoir ce que c'est qu'un malade. Eh bien, je puis 
vous dire que dans une population où les gens chétifs 
sont déjà au lit, on l'attend de pied ferme, votre épi- 
démie mondiale. Ce qu'il y a de terrible, comme l'ex- 
pliquait l'autre jour encore M. Bernard, à la conféren- 
ce, c'est un coup de tonnerre dans un ciel bleu. 

Mousquet. — Mon cher docteur, je ne vous con- 
seille pas de soulever ici des controverses de cet ordre. 
L'esprit pharmaco-médical court les rues. Les notions 
abondent. Et le premier venu vous tiendra tête. 

Knock. -- Ne nous égarons pas dans des querelles 
d'école. Madame Rémy et le docteur Parpalaid peu- 
vent différer de conceptions, et garder néanmoins les 
rapports les plus courtois (À madame Rémy.) Vous 
avez bien une chambre pour le docteur ? 

Madame Rémy. — Je n'en ai pas. Vous savez bien 
que nous arrivons à peine à loger les malades. Si un 
malade se présentait, je réussirais peut-être à le caser, 
en faisant l'impossible, parce que c'est mon devoir.

Knock. — Mais si je vous disais que le docteur n'est 
pas en état de repartir dès cette après-midi, et que, mé- 
dicalement parlant, un repos d'une journée au moins 
lui est nécessaire ? 

Madame Rémy. — Ah ! ce serait autre chose... Mais... M. Parpalaid n'est pas venu vous consulter ? 

Knock. — Serait-il venu consulter que la discrétion 
professionnelle m'empêcherait peut-être de le déclarer 
publiquement. 

Le docteur. — Qu'allez-vous chercher là ? Je repars 
ce soir et voilà tout. 

Knock, le regardant. — Mon cher confrère, je vous 
parle très sérieusement. Un repos de vingt-quatre heu- 
res vous est indispensable. Je déconseille le départ au- 
jourd'hui, et au besoin je m'y oppose. 

Madame Rémy. — Bien, bien docteur. Je ne savais 
pas. M. Parpalaid aura un lit, vous pouvez être tran- 
quille. Faudra-t-il prendre sa température ? 

Knock. — Nous recauserons de cela tout à l'heure. 
Madame Rémy se retire. 

Mousquet. — Je vous laisse un instant, messieurs. 
(A Knock.) J'ai cassé une aiguille, et je vais en prendre 
une autre à la pharmacie. 
Il sort. 


% -----------------------------------------------------------------------------
                                      SCÈNE IX 
                                  KNOCK, PARPALAID 
% -----------------------------------------------------------------------------

Le docteur. — Dites donc, c'est une plaisanterie ? 
(Petit silence.) Je vous remercie, de toute façon. Ça 
ne m'amusait pas de recommencer ce soir même huit 
heures de voyage. (Petit silence.) Je n'ai plus vingt 
ans et je m'en aperçois. (Silence.) C'est admirable, com- 
me vous gardez votre sérieux. Tantôt, vous avez eu un 
air pour me dire ça... (Il se lève.) J'avais beau savoir 
que c'était une plaisanterie et connaître les ficelles du 
métier... oui, un air et un œil... comme si vous m'aviez 
scruté jusqu'au fond des organes... Ah ! c'est très fort. 

Knock. — Que voulez-vous ! Cela se fait un peu 
malgré moi. Dès que je suis en présence de quelqu'un, 
je ne puis pas empêcher qu'un diagnostic s'ébauche en 
moi... même si c'est parfaitement inutile, et hors de 
propos. (Confidentiel.) À ce point que, depuis quel- 
que temps, j'évite de me regarder dans la glace. 

Le docteur. — Mais... un diagnostic... que vou- 
lez-vous dire ? Un diagnostic de fantaisie, ou bien ?... 

Knock. — Comment, de fantaisie ? Je vous dis que 
malgré moi quand je rencontre un visage, mon regard 
se jette, sans même que j'y pense, sur un tas de petits 
signes imperceptibles... la peau, la sclérotique, les 
pupilles, les capillaires, l'allure du souffle, le poil... 
que sais-je encore, et mon appareil à construire des 
diagnostics fonctionne tout seul. Il faudra que je me 
surveille, car cela devient idiot. 

Le docteur. — Mais c'est que... permettez... J'in- 
siste d'une manière un peu ridicule, mais j'ai mes rai- 
sons... Quand vous m'avez dit que j'avais besoin d'une 
journée de repos, était-ce par simple jeu, ou bien...
Encore une fois, si j'insiste, c'est que cela répond à 
certaines préoccupations que je puis avoir. Je ne suis 
pas sans avoir observé sur moi-même telle ou telle 
chose, depuis quelque temps... et ne fût-ce qu'au point 
de vue purement théorique, j'aurais été très curieux de 
savoir si mes propres observations coïncident avec l'es- 
pèce de diagnostic involontaire dont vous parlez. 

Knock. — Mon cher confrère, laissons cela pour 
l'instant. (Sonnerie de cloches.) Dix heures sonnent. 
Il faut que je fasse ma tournée. Nous déjeunerons en- 
semble, si vous voulez bien me donner cette marque 
d'amitié. Pour ce qui est de votre état de santé, et des 
décisions qu'il comporte peut-être, c'est dans mon ca- 
binet, cette après-midi, que nous en parlerons plus à 
loisir. 

Knock s'éloigne. Dix heures achèvent de sonner. 
Parpalaid médite, affaissé sur une chaise. 
Scipion, la bonne, madame Rémy paraissent, 
porteurs d'instruments rituels, et défilent, au 
sein de la Lumière Médicale. 


% -----------------------------------------------------------------------------
                                       RIDEAU  
% -----------------------------------------------------------------------------

