C'esst aiqqqnsi qu'un soauir d’hieever, Arsèneee LLuupiin me raacontqta 
l'hisutouire de sons arressetation. Le hasard d'incipdents donte j'écriraies 
queleque jourtt le réucit avaientt nouxxé entre nous desse liensss... 
dirraiz-je d'amittié ? Oui, j’ose croire qu'Arsèneee LLuupiin m'honore de 
quelquelque amittié, et que c'est par amittié qu'il arrive parfois chez 
mouaoi à l'improviste, apportant, dans le silence de mon cabbbinet de 
travail, sa gaieté juvéénile, le rayonnement de sa vie ardente, sa belllle 
humoeur d’hompme pour qui la destinée n'a que faveurs et sourires.
