Ingrédients
-----------
- 200 g de farine
- 150 g de sucre
- 4 oeufs
- 2 paquets de sucre vanillé
- 75 cl de lait
- 20 pruneaux de taille moyenne
- 2 cuillères de rhum blanc

------------------------------------------------------------------------------
                           RECETTE DU FAR BRETON
------------------------------------------------------------------------------
                               (6 personnes)

Réalisation
-----------
Étape 8
Important : à partir du moment où le plat est enfourné, ne pas ouvrir la 
porte du four pendant une heure.

Étape 1
Préparer la pâte en mélangeant le farine, le lait, le sucre, les oeufs, le 
sucre vanillé

Étape 3
Préchauffer le four à 200°C. Faire fondre un morceau de beurre dans un plat
(si possible en terre), puis bien répartir la matière grasse dans le fond et 
sur les côtés.

Étape 5
Y ajouter les pruneaux (roulés auparavant dans la farine pour qu'ils ne 
tombent pas au fond).

Étape 4
Verser la pâte dans le plat.

Étape 6
Faire cuire une demi-heure dans le four à 200°C.

Étape 2
Laisser reposer une heure.

Étape 7
Éteindre le four et laisser à nouveau une demi-heure.

et en ajoutant les 2 cuillères de rhum.
