                                HOUGH TRANSFORM

The Hough transform is a feature extraction technique used in image analysis,
computer vision, and digital image processing.[1] The purpose of the technique 
is to find imperfect instances of objects within a certain class of shapes by 
a voting procedure. This voting procedure is carried out in a parameter space, 
from which object candidates are obtained as local maxima in a so-called 
accumulator space that is explicitly constructed by the algorithm for computing 
the Hough transform.

The classical Hough transform was concerned with the identification of lines in 
the image, but later the Hough transform has been extended to identifying positions 
of arbitrary shapes, most commonly circles or ellipses. The Hough transform as it 
is universally used today was invented by Richard Duda and Peter Hart in 1972, who 
called it a "generalized Hough transform"[2] after the related 1962 patent of Paul 
Hough.[3][4] The transform was popularized in the computer vision community by 
Dana H. Ballard through a 1981 journal article titled "Generalizing the Hough 
transform to detect arbitrary shapes".

